<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediCare Medical & Doctor's HTML5 Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- place favicon.ico in the root directory -->

	<!-- css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/nice-select.css">  
    <link rel="stylesheet" href="css/jquery-ui.min.css">  
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">  
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- body-preloader start -->
    <div class="body-preloader">
        <span>Loading</span>
        <div class="fading-circle">
            <div class="circle1 circle"></div>
            <div class="circle2 circle"></div>
            <div class="circle3 circle"></div>
            <div class="circle4 circle"></div>
            <div class="circle5 circle"></div>
            <div class="circle6 circle"></div>
            <div class="circle7 circle"></div>
            <div class="circle8 circle"></div>
            <div class="circle9 circle"></div>
            <div class="circle10 circle"></div>
            <div class="circle11 circle"></div>
            <div class="circle12 circle"></div>
        </div>
    </div>
    <!-- body-preloader end -->

    <!-- responsive menu active overlay start -->
    <div class="responsive-menu-overlay"></div>
    <!-- responsive menu active overlay end -->
    
    <!-- header-area start -->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="ht-contact">
                            <a href="" class="ht-call">
                                <strong>Emergency:</strong> 818-703-8830
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center col-md-6 text-md-right">
                        <div class="ht-contact">
                            <a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="ht-location"><i class="fa fa-map-marker"></i>
                                44, Grand Avenue, NY, USA
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right d-none d-lg-block d-xl-block">
                        <div class="ht-contact">
                            <a href="mailto:support@medicare.com" target="_blank" class="ht-mail"><i class="fa fa-envelope"></i>
                                support@medicare.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-8">
                        <div class="logo">
                            <a href=""><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="has-submenu"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="has-submenu"><a href="articles.html">Articles</a>
                                    <ul class="submenu">
                                        <li><a href="articles.html">Articles</a></li>
                                        <li><a href="article-details.html">Article Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                        <div class="search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom end -->
    </header>
    <!-- header-area end -->

    <main class="about-us-page-wrap">
        <section class="breadcumb-area bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/breadcumb/breadcumb-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcumb-title">
                            <h2>Learn more about <span>MediCare</span></h2>
                        </div>
                        <div class="breadcumb-path">
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="about-us.html" class="active">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about-us-section start -->
        <section class="about-us-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>About us</h5>
                            <h2>Who we are</h2>
                            <p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-us-content">
                            <h4 class="small-title">Why MediCare is best?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <img src="img/about/signature.png" alt="">
                        </div>
                        <div class="video-area">
                            <div class="video-wrap bg-img has-overlay-black-75" data-background="img/about/video-bg.jpg"></div>
                            <a href="https://www.youtube.com/watch?v=vxUmcUPsUQM" class="play-btn">Check out <i class="fa fa-play"></i> the video.</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-us-content">
                            <h4 class="small-title">Why MediCare is best?</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                            <img src="img/about/signature.png" alt="">
                        </div>
                        <div class="parameter-progess-wrapper">
                            <h4 class="small-title">Our progress at a glance</h4>
                            <div class="single-parameter">
                                <span class="progress-bar-label">Web design</span>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <span>74%</span>
                                </div>
                            </div>
                            <div class="single-parameter">
                                <span class="progress-bar-label">Adobe photoshop</span>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <span>82%</span>
                                </div>
                            </div>
                            <div class="single-parameter">
                                <span class="progress-bar-label">Adobe llustrator</span>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <span>63%</span>
                                </div>
                            </div>
                            <div class="single-parameter ">
                                <span class="progress-bar-label">React framework</span>
                                <div class="progress">
                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                    </div>
                                    <span>85%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="photo-gallery">
                            <div class="row grid" style="position: relative; height: 696.703px;">
                                <div class="col-lg-6 col-md-6 grid-item" style="position: absolute; left: 0%; top: 0px;">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item" style="position: absolute; left: 50%; top: 0px;">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item" style="position: absolute; left: 50%; top: 240px;">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item" style="position: absolute; left: 0%; top: 455px;">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio saepe commodi voluptate, distinctio ducimus obcaecati eius quidem tenetur? Expedita, cum, excepturi iure vitae distinctio voluptatem mollitia, adipisci totam nulla saepe necessitatibus suscipit. Nulla ratione sit est, quibusdam molestiae ipsum ullam! Officia adipisci, rem distinctio aliquam deserunt vitae eligendi, architecto! Doloremque?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorem minus sunt voluptas recusandae fuga sit quae veritatis, eligendi neque.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us-section end -->

        <section class="faq-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>FAQ</h5>
                            <h2>Frequently Asked Questions</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                       <div class="faq-content">
                            <!-- accordion start -->
                            <div class="faq-accordion" id="siteaccordion">
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->

                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                            </div>
                            <!-- accordion end -->
                       </div> 
                    </div>
                    <div class="col-lg-6">
                       <div class="faq-content">
                            <!-- accordion start -->
                            <div class="faq-accordion" id="siteaccordion2">
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->

                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <button type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                            </div>
                            <!-- accordion end -->
                       </div> 
                    </div>
                </div>
            </div>
        </section>

        <!-- award-section start -->
        <section class="award-section pd-tb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Award</h5>
                            <h2>Awards we have won</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-won"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-3.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-usd"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-4.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-money"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-bitcoin"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-3.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-usd"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- award-section end -->

        <!-- testimonial-section start -->
        <section class="testimonial-section">
            <div class="testimonial-carousel owl-carousel">
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                    </div>
                                    <h4>Jonathan Marker</h4>
                                    <span>Civil engineer, NY, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                    </div>
                                    <h4>Jessinda Thomas</h4>
                                    <span>Bunsinessman, Manhaton, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->

        <!-- doctor-section start -->
        <section class="doctor-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Doctors</h5>
                            <h2>Our specialist doctors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-1.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-2.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-3.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doctor-section end -->

    </main>

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-img has-overlay-theme-75" data-background="img/footer/footer-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-about">
                            <h4>About MediCare</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum asperiores, molestias eius expedita harum neque minima nihil, qui, consectetur minus numquam.</p>
                            <ul class="footer-social">
                                <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget quick-links">
                            <h4>Useful links</h4>
                            <ul class="footer-quick-links clearfix">
                                <li><a href="appoinment.html">Appoinment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="articles.html">Articles</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="article-details.html">Article details</a></li>
                                <li><a href="service-details.html">Service details</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact us</h4>
                            <ul class="footer-contact-media">
                                <li><i class="fa fa-phone"></i> 818-703-8830</li>
                                <li><a href="mailto:support@medicare.com" target="_blank"><i class="fa fa-envelope"></i> support@medicare.com</a></li>
                                <li><a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="f-location"><i class="fa fa-map-marker"></i>44, Grand Avenue, New York, USA</a></li>
                                <li><i class="fa fa-clock-o"></i> Available: 8:00am - 4:00pm <br> Sat - Sun: 9:00am - 4:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; Copyright for <a href="">www.medicare.com</a></p>
        </div>
    </footer>
    <!-- footer-area end -->

	<!-- all js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
