<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediCare Medical & Doctor's HTML5 Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- place favicon.ico in the root directory -->

	<!-- css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/nice-select.css">  
    <link rel="stylesheet" href="css/jquery-ui.min.css">  
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">  
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="body-preloader">
        <span>Loading</span>
        <div class="fading-circle">
            <div class="circle1 circle"></div>
            <div class="circle2 circle"></div>
            <div class="circle3 circle"></div>
            <div class="circle4 circle"></div>
            <div class="circle5 circle"></div>
            <div class="circle6 circle"></div>
            <div class="circle7 circle"></div>
            <div class="circle8 circle"></div>
            <div class="circle9 circle"></div>
            <div class="circle10 circle"></div>
            <div class="circle11 circle"></div>
            <div class="circle12 circle"></div>
        </div>
    </div>
    <!-- body-preloader end -->

    <!-- responsive menu active overlay start -->
    <div class="responsive-menu-overlay"></div>
    <!-- responsive menu active overlay end -->
    
    <!-- header-area start -->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="ht-contact">
                            <a href="" class="ht-call">
                                <strong>Emergency:</strong> 818-703-8830
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center col-md-6 text-md-right">
                        <div class="ht-contact">
                            <a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="ht-location"><i class="fa fa-map-marker"></i>
                                44, Grand Avenue, NY, USA
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right d-none d-lg-block d-xl-block">
                        <div class="ht-contact">
                            <a href="mailto:support@medicare.com" target="_blank" class="ht-mail"><i class="fa fa-envelope"></i>
                                support@medicare.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-8">
                        <div class="logo">
                            <a href=""><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="has-submenu"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="has-submenu"><a href="articles.html">Articles</a>
                                    <ul class="submenu">
                                        <li><a href="articles.html">Articles</a></li>
                                        <li><a href="article-details.html">Article Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                        <div class="search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom end -->
    </header>
    <!-- header-area end -->

    <main class="article-details-page-wrap">
        <section class="breadcumb-area bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/breadcumb/breadcumb-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcumb-title">
                            <h2>Read <span>MediCare's</span> latest articles</h2>
                        </div>
                        <div class="breadcumb-path">
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="articles.html" class="active">Articles</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="articles-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <article class="article-details">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-neurology.jpg"></div>
                                <div class="article-meta">
                                    <a href="" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="" class="article-category blue">Neurology</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="">We have best and long experience in neurology</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>BY author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nisi cupiditate assumenda voluptatem cumque, officiis quod aliquid dolores! Corrupti nesciunt libero iure vel numquam obcaecati aliquid tempora quam sed, deserunt, similique, labore ea. Voluptas, dolor.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minus numquam vero tempora et eum est, enim ipsam fugiat. At, asperiores eligendi! Enim, dolorem, optio.</p>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores commodi ea quidem amet, culpa aperiam excepturi rem deserunt magnam quasi eum, ex veritatis aut nihil fugit quas impedit exercitationem modi?
                                <i class="fa fa-quote-right"></i></blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatibus expedita reprehenderit eveniet accusamus, rerum omnis provident enim ducimus commodi voluptates incidunt, iure labore? Porro, iure esse saepe ea nisi magnam alias veniam aperiam est recusandae! Assumenda eum, odit officia ullam nobis ipsa expedita aliquid velit! Quaerat sapiente veritatis doloremque!</p>
                            </div>
                        </article>
                        <div class="article-tags-share">
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    <div class="article-tags-wrap">
                                        <span>Tags:</span>
                                        <ul class="article-tags">
                                            <li><a href="">Laboratory</a></li>
                                            <li><a href="">Neurology</a></li>
                                            <li><a href="">Oncology</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <div class="article-share-wrap">
                                        <span>Share:</span>
                                        <ul class="article-share">
                                            <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="go-to-prev-home-next">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col">
                                    <div class="go-to-prev">
                                        <a href="article-details.html">
                                            <i class="fa fa-angle-double-left"></i>
                                            Prev
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col text-center">
                                    <div class="go-to-home">
                                        <a href="articles.html"><i class="fa fa-list-ul"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col text-right">
                                    <div class="go-to-next">
                                        <a href="article-details.html">
                                            Next
                                            <i class="fa fa-angle-double-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-comments">
                            <h3>All Comments</h3>
                            <ul class="comments">
                                <li>
                                    <div class="comments-author-image">
                                        <img src="img/article/comments-author-1.jpg" alt="">
                                    </div>
                                    <div class="comments-meta">
                                        <a href="" class="comments-author-name">John cooper</a>
                                        <span class="comments-time"><i class="fa fa-clock-o"></i> March 15, 2019</span>
                                    </div>
                                    <div class="comments-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rem, omnis aliquam maiores nam et quibusdam natus veniam asperiores fugit.</p>
                                    </div>
                                    <a href="" class="comments-reply"><i class="fa fa-reply"></i>Reply</a>
                                </li>
                                <li class="replied-comments">
                                    <div class="comments-author-image">
                                        <img src="img/article/comments-author-2.jpg" alt="">
                                    </div>
                                    <div class="comments-meta">
                                        <a href="" class="comments-author-name">John cooper</a>
                                        <span class="comments-time"><i class="fa fa-clock-o"></i> March 15, 2019</span>
                                    </div>
                                    <div class="comments-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rem, omnis aliquam maiores nam et quibusdam natus veniam asperiores fugit.</p>
                                    </div>
                                    <a href="" class="comments-reply"><i class="fa fa-reply"></i>Reply</a>
                                </li>
                                <li>
                                    <div class="comments-author-image">
                                        <img src="img/article/comments-author-1.jpg" alt="">
                                    </div>
                                    <div class="comments-meta">
                                        <a href="" class="comments-author-name">John cooper</a>
                                        <span class="comments-time"><i class="fa fa-clock-o"></i> March 15, 2019</span>
                                    </div>
                                    <div class="comments-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit rem, omnis aliquam maiores nam et quibusdam natus veniam asperiores fugit.</p>
                                    </div>
                                    <a href="" class="comments-reply"><i class="fa fa-reply"></i>Reply</a>
                                </li>
                            </ul>
                        </div>
                        <div class="article-comment-form">
                            <h3>leave a reply</h3>
                            <p>Your email address will not be published.</p>
                            <form action="">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6">
                                        <input type="text" placeholder="Email">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Comment"></textarea>
                                        <button class="site-btn green-bg" type="submit">Post it</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="article-widget">
                            <h3>Recent post</h3>
                            <div class="recent-post clearfix">
                                <a href="">
                                    <img src="img/article/article-medicine.jpg" alt="">
                                    <h5>Check your blood pressure in every week</h5>
                                    <span class="post-date">25 Sep 2019</span>
                                    <span class="post-viwed">33 Viwers</span>
                                </a>
                                <a href="">
                                    <img src="img/article/article-neurology.jpg" alt="">
                                    <h5>Check your blood pressure in every week</h5>
                                    <span class="post-date">25 Sep 2019</span>
                                    <span class="post-viwed">33 Viwers</span>
                                </a>
                                <a href="">
                                    <img src="img/article/article-pressure.jpg" alt="">
                                    <h5>Check your blood pressure in every week</h5>
                                    <span class="post-date">25 Sep 2019</span>
                                    <span class="post-viwed">33 Viwers</span>
                                </a>
                                <a href="">
                                    <img src="img/article/article-medicine.jpg" alt="">
                                    <h5>Check your blood pressure in every week</h5>
                                    <span class="post-date">25 Sep 2019</span>
                                    <span class="post-viwed">33 Viwers</span>
                                </a>
                            </div>
                        </div>

                        <div class="article-widget">
                            <h3>All Article Categories</h3>
                            <div class="article-categories clearfix">
                                <a href="">Blood Pressure <i class="fa fa-play"></i></a>
                                <a href="">Neurology <i class="fa fa-play"></i></a>
                                <a href="">Oncology <i class="fa fa-play"></i></a>
                                <a href="">Laboratory <i class="fa fa-play"></i></a>
                                <a href="">Body Check <i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="article-widget">
                            <h3>All Article Tags</h3>
                            <ul class="article-tags">
                                <li><a href="">Laboratory</a></li>
                                <li><a href="">Neurology</a></li>
                                <li><a href="">Oncology</a></li>
                                <li><a href="">Health</a></li>
                                <li><a href="">Gym</a></li>
                                <li><a href="">Exercise</a></li>
                                <li><a href="">Heapy way</a></li>
                                <li><a href="">Smile</a></li>
                                <li><a href="">Happy family</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- newsletter-section start -->
        <section class="newsletter-section pd-tb-120 bg-img has-overlay-theme-75" data-background="img/article/newsletter-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="newsletter-form-wrap">
                            <h4>Get newsletter</h4>
                            <form action="newsletter.php" class="newsletter-form">
                                <input type="text" placeholder="Your email address">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-section end -->

        <!-- article-section start -->
        <section class="article-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Articles</h5>
                            <h2>Related Articles</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-pressure.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category">Pressure</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">Check your blood pressure in every week</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>BY author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-neurology.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category blue">Neurology</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">We have best and long experience in neurology</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>By author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-medicine.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category pink">Medicine</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">Be careful to take any local medicine</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>By author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and... </p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <a href="articles.html" class="site-btn green-bg load-more-btn">View all articles</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- article-section end -->

    </main>

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-img has-overlay-theme-75" data-background="img/footer/footer-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-about">
                            <h4>About MediCare</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum asperiores, molestias eius expedita harum neque minima nihil, qui, consectetur minus numquam.</p>
                            <ul class="footer-social">
                                <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget quick-links">
                            <h4>Useful links</h4>
                            <ul class="footer-quick-links clearfix">
                                <li><a href="appoinment.html">Appoinment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="articles.html">Articles</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="article-details.html">Article details</a></li>
                                <li><a href="service-details.html">Service details</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact us</h4>
                            <ul class="footer-contact-media">
                                <li><i class="fa fa-phone"></i> 818-703-8830</li>
                                <li><a href="mailto:support@medicare.com" target="_blank"><i class="fa fa-envelope"></i> support@medicare.com</a></li>
                                <li><a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="f-location"><i class="fa fa-map-marker"></i>44, Grand Avenue, New York, USA</a></li>
                                <li><i class="fa fa-clock-o"></i> Available: 8:00am - 4:00pm <br> Sat - Sun: 9:00am - 4:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; Copyright for <a href="">www.medicare.com</a></p>
        </div>
    </footer>
    <!-- footer-area end -->

	<!-- all js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
