<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediCare Medical & Doctor's HTML5 Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- place favicon.ico in the root directory -->

	<!-- css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/nice-select.css">  
    <link rel="stylesheet" href="css/jquery-ui.min.css">  
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">  
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div class="body-preloader">
        <span>Loading</span>
        <div class="fading-circle">
            <div class="circle1 circle"></div>
            <div class="circle2 circle"></div>
            <div class="circle3 circle"></div>
            <div class="circle4 circle"></div>
            <div class="circle5 circle"></div>
            <div class="circle6 circle"></div>
            <div class="circle7 circle"></div>
            <div class="circle8 circle"></div>
            <div class="circle9 circle"></div>
            <div class="circle10 circle"></div>
            <div class="circle11 circle"></div>
            <div class="circle12 circle"></div>
        </div>
    </div>
    <!-- body-preloader end -->

    <!-- responsive menu active overlay start -->
    <div class="responsive-menu-overlay"></div>
    <!-- responsive menu active overlay end -->
    
    <!-- header-area start -->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="ht-contact">
                            <a href="" class="ht-call">
                                <strong>Emergency:</strong> 818-703-8830
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center col-md-6 text-md-right">
                        <div class="ht-contact">
                            <a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="ht-location"><i class="fa fa-map-marker"></i>
                                44, Grand Avenue, NY, USA
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right d-none d-lg-block d-xl-block">
                        <div class="ht-contact">
                            <a href="mailto:support@medicare.com" target="_blank" class="ht-mail"><i class="fa fa-envelope"></i>
                                support@medicare.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-8">
                        <div class="logo">
                            <a href=""><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="has-submenu"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="has-submenu"><a href="articles.html">Articles</a>
                                    <ul class="submenu">
                                        <li><a href="articles.html">Articles</a></li>
                                        <li><a href="article-details.html">Article Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                        <div class="search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom end -->
    </header>
    <!-- header-area end -->

    <main class="contact-page-wrap">
        <section class="breadcumb-area bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/breadcumb/breadcumb-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="breadcumb-title">
                            <h2>Contact with <span>MediCare's</span> support</h2>
                        </div>
                        <div class="breadcumb-path">
                            <ul>
                                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                                <li><a href="contact.html" class="active">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section pd-t-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>FAQ</h5>
                            <h2>Frequently Asked Questions</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                       <div class="faq-content">
                            <!-- accordion start -->
                            <div class="faq-accordion" id="siteaccordion">
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->

                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <button type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <button type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#siteaccordion">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                            </div>
                            <!-- accordion end -->
                       </div> 
                    </div>
                    <div class="col-lg-6">
                       <div class="faq-content">
                            <!-- accordion start -->
                            <div class="faq-accordion" id="siteaccordion2">
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->

                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <button type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                                <!-- single card start -->
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <button type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            How much expensive neurology cost here?
                                        </button>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#siteaccordion2">
                                        <div class="card-body d-flex align-items-center">
                                            <p>Please contact your agent, call 1-234-567-789, access it from our <span>mobile app</span> or log in to <span>Online Account</span> Access.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- single card end -->
                            </div>
                            <!-- accordion end -->
                       </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-media-section pd-t-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Contact</h5>
                            <h2>Contact with us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-media d-flex align-items-center">
                            <div class="single-contact-media-content">
                                <div class="contact-media-icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <h4>1897 Wilson Street, <br> Victorville, NY, USA</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-media d-flex align-items-center">
                            <div class="single-contact-media-content">
                                <div class="contact-media-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>+88 016 810 98 235</h4>
                                <h4>+88 019 694 08 626</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-media d-flex align-items-center">
                            <div class="single-contact-media-content">
                                <div class="contact-media-icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h4>support@medicare.com</h4>
                                <h4>info@medicare.com</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section pd-t-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="site-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96958.5655063642!2d-74.40105050495659!3d40.58674489749538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1573040790466!5m2!1sen!2sbd" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section pd-b-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-form-wrap">
                            <h4 class="small-title">Fill up form &amp; send</h4>
                            <form action="contact.php" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-item">
                                            <textarea name="" id="" cols="30" rows="5" placeholder="Write Your Message"></textarea>
                                            <button class="site-btn">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


                
    </main>

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-img has-overlay-theme-75" data-background="img/footer/footer-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-about">
                            <h4>About MediCare</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum asperiores, molestias eius expedita harum neque minima nihil, qui, consectetur minus numquam.</p>
                            <ul class="footer-social">
                                <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget quick-links">
                            <h4>Useful links</h4>
                            <ul class="footer-quick-links clearfix">
                                <li><a href="appoinment.html">Appoinment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="articles.html">Articles</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="article-details.html">Article details</a></li>
                                <li><a href="service-details.html">Service details</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact us</h4>
                            <ul class="footer-contact-media">
                                <li><i class="fa fa-phone"></i> 818-703-8830</li>
                                <li><a href="mailto:support@medicare.com" target="_blank"><i class="fa fa-envelope"></i> support@medicare.com</a></li>
                                <li><a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="f-location"><i class="fa fa-map-marker"></i>44, Grand Avenue, New York, USA</a></li>
                                <li><i class="fa fa-clock-o"></i> Available: 8:00am - 4:00pm <br> Sat - Sun: 9:00am - 4:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; Copyright for <a href="">www.medicare.com</a></p>
        </div>
    </footer>
    <!-- footer-area end -->

	<!-- all js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
