<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediCare Medical & Doctor's HTML5 Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/nice-select.css">  
    <link rel="stylesheet" href="css/jquery-ui.min.css">  
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">  
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- header-area start -->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="ht-contact">
                            <a href="" class="ht-call"><span>Emergency :</span> +88 016 810 98 235</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="ht-contact">
                            <a href="" class="ht-location"><i class="fa fa-map-marker"></i>74, South Basabo, Dhaka, BD</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <div class="ht-contact">
                            <a href="" class="ht-mail"><i class="fa fa-envelope"></i>demo@demomail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href=""><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 text-right">
                        <div class="site-menu">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="" class="active">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Service</a></li>
                                    <li><a href="">Department</a></li>
                                    <li><a href="">Doctor</a></li>
                                    <li><a href="">Article</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="site-search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom end -->
    </header>
    <!-- header-area end -->

    <main>
        <section class="slides-section">
            <div class="slides-carousel">
                <div class="single-slide bg-img d-flex align-items-center has-overlay-white-75" data-background="img/slides/slide-bg-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="slide-content">
                                    <h5 class="slide-subtitle">Your health care solution</h5>
                                    <h2 class="slide-title">We are here for you</h2>
                                    <p class="slide-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsa laudantium magni voluptatibus a magnam ab ratione unde tempore, omnis.</p>
                                    <a href="" class="slide-btn">Make an appoinment</a>
                                    <a href="" class="slide-btn descending">Our departments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- focus-section start -->
        <section class="focus-section">
            <div class="container">
                <div class="focus-area">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-4">
                            <div class="single-focus clearfix">
                                <div class="focus-icon-title d-flex align-items-center">
                                    <div class="focus-icon">
                                        <i class="fa fa-user-md"></i>
                                    </div>
                                    <h5>Online appoinment</h5>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quis, odio. Possimus architecto, adipisci sunt?</p>
                                <a href="" class="site-btn">Make an appoinment</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-focus clearfix">
                                <div class="d-flex align-items-center">
                                    <div class="focus-icon">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                    <h5>Working days</h5>
                                </div>
                                <ul>
                                    <li>Monday - Friday : <span>08:00 Am to 10:00 Pm</span></li>
                                    <li>Saterday : <span>08:00 Am to 05:00 Pm</span></li>
                                    <li>Sunday: <span>Closed*</span></li>
                                    <li>*Emergency department 24/7 open</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="focus-photos">
                                <div class="focus-photos-carousel owl-carousel">
                                    <div class="single-focus-photo">
                                        <img src="img/photo/about-2.jpg" alt="">
                                    </div>
                                    <div class="single-focus-photo">
                                        <img src="img/photo/about-3.jpg" alt="">
                                    </div>
                                    <div class="single-focus-photo">
                                        <img src="img/photo/about-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- focus-section end -->

        <!-- about-us-section start -->
        <section class="about-us-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="content-title">
                            <h5>About us</h5>
                            <h2>Who we are</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">About Medi</a>
                            <a class="nav-item nav-link" id="nav-mission-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">Our mission</a>
                            <a class="nav-item nav-link" id="nav-vission-tab" data-toggle="tab" href="#nav-vission" role="tab" aria-controls="nav-vission" aria-selected="false">Our vission</a>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-6">
                                        <div class="about-us-content">
                                            <h4 class="small-title">Why MediCare is best?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <a href="" class="site-btn">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="video-area">
                                            <div class="video-wrap bg-img has-overlay-black-75" data-background="img/about/video-bg.jpg"></div>
                                            <a href="https://www.youtube.com/watch?v=vxUmcUPsUQM" class="play-btn">Check out <i class="fa fa-play"></i> the video.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="about-us-content">
                                            <h4 class="small-title">Why MediCare is best?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <a href="" class="site-btn">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="parameter-progess-wrapper">
                                            <h4 class="small-title">Our progress at a glance</h4>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Web design</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>74%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Adobe photoshop</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>82%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Adobe llustrator</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>63%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter ">
                                                <span class="progress-bar-label">React framework</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-vission" role="tabpanel" aria-labelledby="nav-vission-tab">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-6">
                                        <div class="video-area">
                                            <div class="video-wrap bg-img has-overlay-black-75" data-background="img/about/video-bg.jpg"></div>
                                            <a href="https://www.youtube.com/watch?v=vxUmcUPsUQM" class="play-btn">Check out <i class="fa fa-play"></i> the video.</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="parameter-progess-wrapper">
                                            <h4 class="small-title">Our progress at a glance</h4>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Web design</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>74%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Adobe photoshop</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>82%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Adobe llustrator</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>63%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter ">
                                                <span class="progress-bar-label">React framework</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us-section end -->

        <!-- photo-section start -->
        <section class="photo-section pd-tb-120-bdb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="photo-gallery">
                            <div class="row grid">
                                <div class="col-lg-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/about-0.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/about-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/about-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/about-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/about-1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="photo-content">
                            <div class="content-title">
                                <h5>Photo gallery</h5>
                                <h2>View us in photos</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perspiciatis, vel eligendi itaque qui voluptas, quas delectus, praesentium quibusdam dolor, debitis. Aspernatur alias iste ex.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatum tenetur esse, minima facilis placeat minus eum praesentium, corporis dolorem quis, harum doloremque incidunt eius ipsam quisquam commodi sint animi distinctio, sed corrupti fugiat. Repellat!</p>
                            <a href="" class="site-btn">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- photo-section end -->

        <!-- counter-section start -->
        <section class="counter-section bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/counter/counter-bg.jpg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3">
                        <div class="single-counter">
                            <span class="counter">754</span>
                            <p>Happy patient</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-counter">
                            <span class="counter">552</span>
                            <p>Success story</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-counter">
                            <span class="counter">250</span>
                            <p>Specialist doctor</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-counter">
                            <span class="counter">105</span>
                            <p>Expert team</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-section end -->

        <!-- services-section start -->
        <section class="services-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Services</h5>
                            <h2>Services we provide</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-1.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-ambulance"></i>
                                </div>
                                <h3>High speed ambulance</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-2.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                                <h3>Haematology service</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-3.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-stethoscope"></i>
                                </div>
                                <h3>Controlling blood pressure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-1.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-ambulance"></i>
                                </div>
                                <h3>High speed ambulance</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-2.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                                <h3>Haematology service</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-service bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/photo/about-3.jpg">
                            <div class="service-content">
                                <div class="service-icon">
                                    <i class="fa fa-stethoscope"></i>
                                </div>
                                <h3>Controlling blood pressure</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati architecto quibusdam placeat.</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
        <!-- services-section end -->

        <!-- appoinment-section start -->
        <section class="appoinment-section pd-tb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Appoinment</h5>
                            <h2>Make an appoinment</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="appoinment-content">
                            <div class="appoinment-image">
                                <img src="img/appoinment/appoinment-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="appoinment-form-wrap">
                            <h4 class="small-title">Book an appoinment</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est earum laborum nemo sit officiis eveniet ipsa, non tempora.</p>
                            <form action="appoinment.php" class="appoinment-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Select department">Select department</option>
                                                <option value="1">Cardiology</option>
                                                <option value="2">Neurology</option>
                                                <option value="3">Oncology</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Choose doctor">Choose doctor</option>
                                                <option value="1">John doe</option>
                                                <option value="2">Mark abram</option>
                                                <option value="3">Julia krish</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <input type="text" class="datepicker" placeholder="Select date">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Select time">Select time</option>
                                                <option value="1">03:00 PM - 06:00 PM</option>
                                                <option value="2">07:00 PM - 08:30 PM</option>
                                                <option value="3">09:00 PM - 11:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-item">
                                            <textarea name="" id="" cols="30" rows="10" placeholder="Write - why you want appoinment? *This is optional"></textarea>
                                            <button class="site-btn">Book it now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="appoinment-phone">
                            <span class="appoinment-phone"><i class="fa fa-phone"></i>+88 016 810 98 235</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoinment-section end -->

        <!-- testimonial-section start -->
        <section class="testimonial-section">
            <div class="testimonial-carousel owl-carousel">
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                    </div>
                                    <h4>Jonathan Marker</h4>
                                    <span>Civil engineer, NY, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                    </div>
                                    <h4>Jessinda Thomas</h4>
                                    <span>Bunsinessman, Manhaton, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->

        <!-- doctor-section start -->
        <section class="doctor-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Doctors</h5>
                            <h2>Our specialist doctors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-1.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-2.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-3.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doctor-section end -->

        <!-- article-section start -->
        <section class="article-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Articles</h5>
                            <h2>Read our articles</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-pressure.jpg"></div>
                                <div class="article-meta">
                                    <a href="" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="" class="article-category">Blood pressure</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="">Check your blood pressure in every week</a></h2>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-lg-4">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-neurology.jpg"></div>
                                <div class="article-meta">
                                    <a href="" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="" class="article-category blue">Neurology</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="">We have best and long experience in neurology</a></h2>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-lg-4">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-medicine.jpg"></div>
                                <div class="article-meta">
                                    <a href="" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="" class="article-category pink">Medicine</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="">Be careful to take any local medicine</a></h2>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and... </p>
                                <a href="" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- article-section end -->

        <!-- newsletter-section start -->
        <section class="newsletter-section pd-tb-120 bg-img has-overlay-black-75" data-background="img/article/newsletter-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="newsletter-form-wrap">
                            <h4>Newsletter</h4>
                            <form action="newsletter.php" class="newsletter-form">
                                <input type="text" placeholder="Write your Email address">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-section end -->

        <!-- partner-section start -->
        <section class="partner-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Partner</h5>
                            <h2>Our awesome parnters</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="partner-carousel owl-carousel">
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-1.png" alt="">
                                </div>
                                <h4>Ezell consulting</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-2.png" alt="">
                                </div>
                                <h4>Fluid engage</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-3.png" alt="">
                                </div>
                                <h4>Health england</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-4.png" alt="">
                                </div>
                                <h4>Valparaiso university</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-5.png" alt="">
                                </div>
                                <h4>Stark country</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partner-section end -->
    </main>

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top has-overlay-black-75 bg-img" data-background="img/footer/footer-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-widget footer-about">
                            <h4>About MediCare</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum asperiores, molestias eius expedita harum neque minima nihil, qui, consectetur minus numquam.</p>
                            <ul class="footer-social">
                                <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget quick-links">
                            <h4>Useful links</h4>
                            <ul class="footer-quick-links">
                                <li><a href="">Appoinment</a></li>
                                <li><a href="">Departments</a></li>
                                <li><a href="">Doctors</a></li>
                                <li><a href="">Articles</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Google map</a></li>
                                <li><a href="">Social</a></li>
                                <li><a href="">Photos</a></li>
                                <li><a href="">services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-widget footer-contact">
                            <h4>Contact us</h4>
                            <ul class="footer-contact-media">
                                <li><i class="fa fa-phone"></i> +1-234-56789</li>
                                <li><i class="fa fa-envelope"></i> mail@demomail.com</li>
                                <li><i class="fa fa-map-marker"></i> 379 5th Avenue, New york, United states</li>
                                <li><i class="fa fa-clock-o"></i> Available: 8:00am - 4:00pm <br> Sat - Sun: 9:00am - 4:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; Copyright for msthemes.com</p>
        </div>
    </footer>
    <!-- footer-area end -->

	<!-- all js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
