<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediCare Medical & Doctor's HTML5 Bootstrap Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/icon.png">
    <!-- place favicon.ico in the root directory -->
	<!-- css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">  
    <link rel="stylesheet" href="css/nice-select.css">  
    <link rel="stylesheet" href="css/jquery-ui.min.css"> 
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- body-preloader start -->
    <div class="body-preloader">
        <span>Loading</span>
        <div class="fading-circle">
            <div class="circle1 circle"></div>
            <div class="circle2 circle"></div>
            <div class="circle3 circle"></div>
            <div class="circle4 circle"></div>
            <div class="circle5 circle"></div>
            <div class="circle6 circle"></div>
            <div class="circle7 circle"></div>
            <div class="circle8 circle"></div>
            <div class="circle9 circle"></div>
            <div class="circle10 circle"></div>
            <div class="circle11 circle"></div>
            <div class="circle12 circle"></div>
        </div>
    </div>
    <!-- body-preloader end -->

    <!-- responsive menu active overlay start -->
    <div class="responsive-menu-overlay"></div>
    <!-- responsive menu active overlay end -->
    
    <!-- header-area start -->
    <header class="header-area">
        <!-- header-top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="ht-contact">
                            <a href="" class="ht-call">
                                <strong>Emergency:</strong> 818-703-8830
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center col-md-6 text-md-right">
                        <div class="ht-contact">
                            <a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="ht-location"><i class="fa fa-map-marker"></i>
                                44, Grand Avenue, NY, USA
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right d-none d-lg-block d-xl-block">
                        <div class="ht-contact">
                            <a href="mailto:support@medicare.com" target="_blank" class="ht-mail"><i class="fa fa-envelope"></i>
                                support@medicare.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header-bottom start -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-8">
                        <div class="logo">
                            <a href=""><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-4 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About us</a></li>
                                <li class="has-submenu"><a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li class="has-submenu"><a href="articles.html">Articles</a>
                                    <ul class="submenu">
                                        <li><a href="articles.html">Articles</a></li>
                                        <li><a href="article-details.html">Article Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                        <div class="search">
                            <a href=""><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-bottom end -->
    </header>
    <!-- header-area end -->

    <main>
        <section class="slides-section">
            <div class="slides-carousel owl-carousel">
                <div class="single-slide bg-img d-flex align-items-center has-overlay-white-75" data-background="img/slides/slide-bg-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="slide-content">
                                    <h5>Your health care solution</h5>
                                    <h2>We are here for you</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsa laudantium magni voluptatibus a magnam ab ratione unde tempore, omnis.</p>
                                    <a href="appoinment.html" class="slide-btn">Online appoinment</a>
                                    <a href="services.html" class="slide-btn descending">View our services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slide bg-img d-flex align-items-center has-overlay-white-75" data-background="img/slides/slide-bg-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="slide-content">
                                    <h5>Your health care solution</h5>
                                    <h2>We are here for you</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ipsa laudantium magni voluptatibus a magnam ab ratione unde tempore, omnis.</p>
                                    <a href="appoinment.html" class="slide-btn">Online appoinment</a>
                                    <a href="services.html" class="slide-btn descending">View our services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- focus-section start -->
        <section class="focus-section">
            <div class="container-fluid">
                <div class="row align-items-center">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-focus">
                            <div class="focus-content">
                                <div class="focus-icon-title d-flex align-items-center">
                                    <i class="fa fa-user-md"></i>
                                    <h5>Online appoinment</h5>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, quis, odio. Possimus architecto, adipisci sunt?</p>
                                <a href="appoinment.html" class="site-btn blue-bg">Make an appoinment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-focus">
                            <div class="focus-content">
                                <div class="focus-icon-title d-flex align-items-center">
                                    <i class="fa fa-clock-o"></i>
                                    <h5>Working days</h5>
                                </div>
                                <ul>
                                    <li>Monday - Friday : <span>08:00 Am to 10:00 Pm</span></li>
                                    <li>Saterday : <span>08:00 Am to 05:00 Pm</span></li>
                                    <li>Sunday: <span>Closed*</span></li>
                                    <li>*Emergency department 24/7 open</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-md-center">
                        <div class="focus-photos">
                            <div class="focus-photos-carousel owl-carousel">
                                <div class="single-focus-photo">
                                    <img src="img/focus/focus-1.jpg" alt="">
                                </div>
                                <div class="single-focus-photo">
                                    <img src="img/focus/focus-2.jpg" alt="">
                                </div>
                                <div class="single-focus-photo">
                                    <img src="img/focus/focus-3.jpg" alt="">
                                </div>
                                <div class="single-focus-photo">
                                    <img src="img/focus/focus-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- focus-section end -->

        <!-- about-us-section start -->
        <section class="about-us-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>About us</h5>
                            <h2>Who we are</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="true">
                            About Medi
                            </a>
                            <a class="nav-item nav-link" id="nav-mission-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">
                            Our mission
                            </a>
                            <a class="nav-item nav-link" id="nav-vission-tab" data-toggle="tab" href="#nav-vission" role="tab" aria-controls="nav-vission" aria-selected="false">
                            Our vission
                            </a>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-6">
                                        <div class="about-us-content">
                                            <h4 class="small-title">Why MediCare is best?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <a href="about-us.html" class="site-btn">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="video-area">
                                            <div class="video-wrap bg-img" data-background="img/about/video-bg.jpg"></div>
                                            <a href="https://www.youtube.com/watch?v=vxUmcUPsUQM" class="play-btn">Check out <i class="fa fa-play"></i> the video.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-mission-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="about-us-content">
                                            <h4 class="small-title">Why MediCare is best?</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quia ea, ipsa fuga esse cupiditate modi fugiat libero deleniti consequatur adipisci cum, tempora maiores dolorum accusamus autem tenetur</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam sed dignissimos, dicta adipisci debitis sit quas doloribus. Sapiente tempora nobis,</p>
                                            <a href="about-us.html" class="site-btn">Read more</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="parameter-progess-wrapper">
                                            <h4 class="small-title">Our progress at a glance</h4>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Microbilogy</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>74%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Becteriology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>82%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Mycology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>63%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter ">
                                                <span class="progress-bar-label">Physiology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-vission" role="tabpanel" aria-labelledby="nav-vission-tab">
                                <div class="row d-flex align-items-center">
                                    <div class="col-lg-6">
                                        <div class="video-area">
                                            <div class="video-wrap bg-img" data-background="img/about/video-bg.jpg"></div>
                                            <a href="https://www.youtube.com/watch?v=vxUmcUPsUQM" class="play-btn">Check out <i class="fa fa-play"></i> the video.</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="parameter-progess-wrapper">
                                            <h4 class="small-title">Our progress at a glance</h4>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Microbilogy</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>74%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Becteriology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>82%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter">
                                                <span class="progress-bar-label">Mycology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 63%;" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>63%</span>
                                                </div>
                                            </div>
                                            <div class="single-parameter ">
                                                <span class="progress-bar-label">Physiology</span>
                                                <div class="progress">
                                                    <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".3s" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                    <span>85%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us-section end -->

        <!-- services-section start -->
        <section class="services-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Services</h5>
                            <h2>Services we provide</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-1.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-2.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-3.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-4.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-1.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <div class="service-image">
                                <img src="img/service/service-2.jpg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Teeth implunt</h4>
                                <p>Duis ac eros rutrum, vehicula lorem nec, scelerisque tellus. Donec volutpat, arcu at molestie tincidunt</p>
                                <a href="service-details.html" class="inline-btn">Learn more</a>
                            </div>
                        </div>
                    </div>                   
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <a href="services.html" class="site-btn green-bg load-more-btn">View all services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-section end -->

        <!-- photo-section start -->
        <section class="photo-section pd-tb-120-bdb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="photo-content">
                            <div class="content-title">
                                <h5>Photo gallery</h5>
                                <h2>View us in photos</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis perspiciatis, vel eligendi itaque qui voluptas, quas delectus, praesentium quibusdam dolor, debitis. Aspernatur alias iste ex.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatum tenetur esse, minima facilis placeat minus eum praesentium, corporis dolorem quis, harum doloremque incidunt eius ipsam quisquam commodi sint animi distinctio, sed corrupti fugiat. Repellat!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatum tenetur esse, minima facilis placeat minus eum praesentium, corporis dolorem quis, harum doloremque incidunt eius ipsam quisquam commodi sint animi distinctio, sed corrupti fugiat. Repellat!</p>
                            <a href="about-us.html" class="site-btn">Read more</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="photo-gallery">
                            <div class="row grid">
                                <div class="col-lg-6 col-md-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 grid-item">
                                    <div class="single-photo-wrap">
                                        <img src="img/photo/photo-4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- photo-section end -->

        <!-- counter-section start -->
        <section class="counter-section pd-tb-80 bg-img has-overlay-black-75 d-flex align-items-center" data-background="img/counter/counter-bg.jpg">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter">
                            <span class="counter">754</span>
                            <p>Happy patient</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter">
                            <span class="counter">552</span>
                            <p>Success story</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter">
                            <span class="counter">250</span>
                            <p>Specialist doctor</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-counter">
                            <span class="counter">105</span>
                            <p>Expert team</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-section end -->

        <!-- award-section start -->
        <section class="award-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Award</h5>
                            <h2>Awards we have won</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-won"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-3.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-usd"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-4.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-money"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-bitcoin"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-1.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-trophy"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-2.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-gift"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-award bg-img has-overlay-theme-75 d-flex align-items-center" data-background="img/award/award-3.jpg">
                            <div class="award-content">
                                <div class="award-icon">
                                    <i class="fa fa-usd"></i>
                                </div>
                                <h4>Noble in medical</h4>
                                <p>We have won Noble award 2017 for our best medical services.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- award-section end -->

        <!-- appoinment-section start -->
        <section class="appoinment-section pd-tb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Appoinment</h5>
                            <h2>Make an appoinment</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="appoinment-image-wrap">
                            <img src="img/appoinment/appoinment-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="appoinment-form-wrap">
                            <h4 class="small-title">Book an appoinment</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est earum laborum nemo sit officiis eveniet ipsa, non tempora.</p>
                            <form action="appoinment.php" class="appoinment-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Select department">Select department</option>
                                                <option value="1">Cardiology</option>
                                                <option value="2">Neurology</option>
                                                <option value="3">Oncology</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Choose doctor">Choose doctor</option>
                                                <option value="1">John doe</option>
                                                <option value="2">Mark abram</option>
                                                <option value="3">Julia krish</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" class="datepicker" placeholder="Select date">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <select>
                                                <option data-display="Select time">Select time</option>
                                                <option value="1">03:00 PM - 06:00 PM</option>
                                                <option value="2">07:00 PM - 08:30 PM</option>
                                                <option value="3">09:00 PM - 11:00 PM</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="form-item">
                                            <input type="text" placeholder="Your phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-item">
                                            <textarea name="" id="" cols="30" rows="10" placeholder="How much do you need to get an appoinment? *Optional"></textarea>
                                            <button class="site-btn">Book it now</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="appoinment-phone">
                            <span class="appoinment-phone"><i class="fa fa-phone"></i>818-703-8830</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoinment-section end -->

        <!-- testimonial-section start -->
        <section class="testimonial-section">
            <div class="testimonial-carousel owl-carousel">
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-1.jpg" alt="">
                                    </div>
                                    <h4>Jonathan Marker</h4>
                                    <span>Civil engineer, NY, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>                
                <div class="single-testimonial bg-img has-overlay-black-75" data-background="img/testimonial/testimonial-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="testimonial-author">
                                    <div class="author-image">
                                        <img src="img/testimonial/testimonial-author-2.jpg" alt="">
                                    </div>
                                    <h4>Jessinda Thomas</h4>
                                    <span>Bunsinessman, Manhaton, USA</span>
                                </div>
                                <ul class="rating">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li class="disabled"><i class="fa fa-star"></i></li>
                                </ul>
                                <div class="testimonial-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni ducimus repellendus, autem dolor error, quaerat provident ab aliquam dolorum impedit distinctio nobis minus expedita itaque fugiat sunt labore nostrum!</p>
                                </div>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->

        <!-- doctor-section start -->
        <section class="doctor-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Doctors</h5>
                            <h2>Our specialist doctors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-1.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-2.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-doctor">
                            <div class="doctor-image">
                                <img src="img/doctor/doctor-3.jpg" alt="">
                            </div>
                            <div class="doctor-introduce">
                                <h4 class="doctor-name">Andrew Mendez</h4>
                                <p class="doctor-designation">Vice President</p>
                                <ul class="doctor-social">
                                    <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- doctor-section end -->

        <!-- article-section start -->
        <section class="article-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Articles</h5>
                            <h2>Read our articles</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-pressure.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category">Pressure</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">Check your blood pressure in every week</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>BY author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>

                    </div>

                    <div class="col-lg-4 col-md-6">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-neurology.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category blue">Neurology</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">We have best and long experience in neurology</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>By author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and...</p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <article class="single-article link-to-post">
                            <div class="article-media-meta-wrap">
                                <div class="article-media bg-img" data-background="img/article/article-medicine.jpg"></div>
                                <div class="article-meta">
                                    <a href="article-details.html" class="article-date"><i class="fa fa-calendar"></i> 25 Nov, 2018</a>
                                    <a href="article-details.html" class="article-category pink">Medicine</a>
                                </div>
                            </div>
                            <div class="article-content">
                                <h2 class="article-title"><a href="article-details.html">Be careful to take any local medicine</a></h2>
                                <ul class="article-meta-2">
                                    <li class="article-by"><i class="fa fa-user"></i>By author</li>
                                    <li class="article-like"><i class="fa fa-thumbs-up"></i>75 Likes</li>
                                    <li class="article-comment"><i class="fa fa-comment"></i>3 Comments</li>
                                </ul>
                                <p>It doesn’t take a college degree to understand that a four-year education may not be the end-all and... </p>
                                <a href="article-details.html" class="inline-btn">Read more</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- article-section end -->

        <!-- newsletter-section start -->
        <section class="newsletter-section pd-tb-120 bg-img has-overlay-theme-75" data-background="img/article/newsletter-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
                        <div class="newsletter-form-wrap">
                            <h4>Get newsletter</h4>
                            <form action="newsletter.php" class="newsletter-form">
                                <input type="text" placeholder="Your email address">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- newsletter-section end -->

        <!-- partner-section start -->
        <section class="partner-section pd-tb-120-bdb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <div class="content-title">
                            <h5>Partner</h5>
                            <h2>Our awesome parnters</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores assumenda blanditiis rem facilis recusandae atque aliquam labore.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="partner-carousel owl-carousel">
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <div>
                                        <img src="img/partner/partner-1.png" alt="">
                                    </div>
                                </div>
                                <h4>Ezell consulting</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <div>
                                        <img src="img/partner/partner-2.png" alt="">
                                    </div>
                                </div>
                                <h4>Fluid engage</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <img src="img/partner/partner-3.png" alt="">
                                </div>
                                <h4>Health england</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <div>
                                        <img src="img/partner/partner-4.png" alt="">
                                    </div>
                                </div>
                                <h4>Valparaiso university</h4>
                            </div>
                            <div class="single-partner">
                                <div class="partner-image d-flex align-items-center">
                                    <div>
                                        <img src="img/partner/partner-5.png" alt="">
                                    </div>
                                </div>
                                <h4>Stark country</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partner-section end -->
    </main>

    <!-- footer-area start -->
    <footer class="footer-area">
        <div class="footer-top bg-img has-overlay-theme-75" data-background="img/footer/footer-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                        <div class="footer-logo">
                            <img src="img/logo/logo-white.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-about">
                            <h4>About MediCare</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum earum asperiores, molestias eius expedita harum neque minima nihil, qui, consectetur minus numquam.</p>
                            <ul class="footer-social">
                                <li><a href="" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget quick-links">
                            <h4>Useful links</h4>
                            <ul class="footer-quick-links clearfix">
                                <li><a href="appoinment.html">Appoinment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="doctors.html">Doctors</a></li>
                                <li><a href="articles.html">Articles</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="article-details.html">Article details</a></li>
                                <li><a href="service-details.html">Service details</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-widget footer-contact">
                            <h4>Contact us</h4>
                            <ul class="footer-contact-media">
                                <li><i class="fa fa-phone"></i> 818-703-8830</li>
                                <li><a href="mailto:support@medicare.com" target="_blank"><i class="fa fa-envelope"></i> support@medicare.com</a></li>
                                <li><a href="https://www.google.com/maps/@40.6971494,-74.2598655,10z/data=!3m1!4b1!4m2!7m1!2e1" class="f-location"><i class="fa fa-map-marker"></i>44, Grand Avenue, New York, USA</a></li>
                                <li><i class="fa fa-clock-o"></i> Available: 8:00am - 4:00pm <br> Sat - Sun: 9:00am - 4:00pm</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <p>&copy; Copyright for <a href="">www.medicare.com</a></p>
        </div>
    </footer>
    <!-- footer-area end -->

	<!-- all js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
