<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSBox | About</title>
    <!-- favicon -->
    <link rel="shortcut-icon" type="image/png" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" >
    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- main css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- about-page-wrapper start -->
	<div class="about-page-wrapper">
		<!-- site-preloader-wrap start -->
	    <div class="site-preloader-wrap">
	        <div class="spinner">
	            <div class="bounce1"></div>
	            <div class="bounce2"></div>
	            <div class="bounce3"></div>
	        </div>
	    </div>
	    <!-- site-preloader-wrap end -->
	    <!-- header-area start -->
		<header class="header-area wow fadeIn">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="header-call">
								<a href=""><i class="fa fa-phone"></i> +324-4221-313</a>
							</div>
						</div>
						<div class="col-md-6 hidden-sm text-center">
							<div class="header-social">
								<strong>Follow Us On:</strong>
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-tumblr"></i></a>
								<a href=""><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-right">
							<div class="header-mail">
								<a href=""><i class="fa fa-envelope"></i> admin425@mail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-9">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-6 col-xs-3 text-right">
							<nav class="main-menu">
								<ul>
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<span class="responsive-menu-trigger"><i class="fa fa-bars"></i></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end -->

		<!-- off-canvas-area start -->
		<div class="off-canvas-area">
			<div class="off-canvas-overlay"></div>
		    <div class="off-canvas-menu-area">
		    	<div class="offcanvas-logo-close clearfix">
		    		<div class="offcanvas-logo">
		    			<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
		    		</div>
		    		<div class="offcanvas-close">
		    			<span><i class="fa fa-close"></i></span>
		    		</div>
		    	</div>
			    <ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- off-canvas-area end -->

		<!-- breadcumb-area start -->
		<div class="breadcumb-area wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>About Us</h2>
						<a href="index.html">Home</a><span class="breadcumb-separator">/</span>About
					</div>
				</div>
			</div>
		</div>
		<!-- breadcumb-area end -->

		<!--about-area start-->
		<div class="about-area gray-bg section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-content about-bg wow fadeInLeft">
							<h5>About</h5>
							<h2>What Is MsThemes</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia excepturi, dolorem distinctio nostrum amet quaerat repellat.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut repellendus quia. Eligendi similique tempora, dolor asperiores sunt voluptatibus iure, sit expedita facere ab, fuga fugiat soluta quisquam accusantium! Et porro eius corrupti ipsam commodi at voluptatibus culpa est numquam fuga repellendus optio, repudiandae sint, quos ratione asperiores quisquam harum!</p>
							<a href="service.html" class="default-boxed-btn">View Our Services</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-about wow fadeInRight">
	                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingOne">
	                                    <h4 class="panel-title">
	                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
	                                        24 Hours and 7 Days Service
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! 
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingTwo">
	                                    <h4 class="panel-title">
	                                        <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
	                                        Worlwide Large Community
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="true" style="">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! 
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingThree">
	                                    <h4 class="panel-title">
	                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	                                        Creativity With Uniq Design
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! 
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingFour">
	                                    <h4 class="panel-title">
	                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	                                        24 Hours and 7 Days Service
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae!
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
					</div>
				</div>
			</div>
		</div>
		<!--about-area end-->
		
		<!-- video-section start -->
		<div class="video-section section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="video-area wow fadeInLeft">
							<a href="https://www.youtube.com/watch?v=xFEN7BQ7Zus" class="video-btn mfp-iframe"><i class="fa fa-play"></i></a>
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div class="about-us-content video-text wow fadeInRight">
							<h5>Blog</h5>
							<h2>Read Our Best Article</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero officia excepturi, dolorem distinctio nostrum amet quaerat repellat.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut repellendus quia. Eligendi similique tempora, dolor asperiores sunt voluptatibus iure, sit expedita facere ab, fuga fugiat soluta quisquam accusantium! Et porro eius corrupti ipsam commodi at voluptatibus culpa est numquam fuga repellendus optio, repudiandae sint, quos ratione asperiores quisquam harum!</p>
							<a href="blog.html" class="default-boxed-btn">View Our Articles</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- video-section End -->

		<!-- team-area start -->
		<div class="team-area section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="section-title wow fadeInUp">
							<h5>Team</h5>
							<h2>Meet Our Awesome Team Member</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla impedit assumenda itaque voluptatum architecto, doloremque sint magni. Vitae provident maiores obcaecati facere natus neque eveniet voluptate placeat.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="single-team-member wow fadeInLeft">
							<div class="team-member-content">
								<div class="member-photo">
									<img src="assets/img/team/team-1.jpg" alt="">
								</div>
								<h4>Shane Watson<span>Project Manager</span></h4>
							</div>
							<div class="team-member-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<h4>Shane Watson<span>Project Manager</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nesciunt aspernatur nisi repellendus placeat soluta sit at accusantium.</p>
										<ul class="member-social">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-pinterest"></i></a></li>
											<li><a href=""><i class="fa fa-youtube"></i></a></li>
										</ul>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-member wow fadeInUp">
							<div class="team-member-content">
								<div class="member-photo">
									<img src="assets/img/team/team-2.jpg" alt="">
								</div>
								<h4>Shane Watson<span>Project Manager</span></h4>
							</div>
							<div class="team-member-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<h4>Shane Watson<span>Project Manager</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nesciunt aspernatur nisi repellendus placeat soluta sit at accusantium.</p>
										<ul class="member-social">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-pinterest"></i></a></li>
											<li><a href=""><i class="fa fa-youtube"></i></a></li>
										</ul>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-member wow fadeInUp">
							<div class="team-member-content">
								<div class="member-photo">
									<img src="assets/img/team/team-3.jpg" alt="">
								</div>
								<h4>Shane Watson<span>Project Manager</span></h4>
							</div>
							<div class="team-member-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<h4>Shane Watson<span>Project Manager</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nesciunt aspernatur nisi repellendus placeat soluta sit at accusantium.</p>
										<ul class="member-social">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-pinterest"></i></a></li>
											<li><a href=""><i class="fa fa-youtube"></i></a></li>
										</ul>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single-team-member wow fadeInRight">
							<div class="team-member-content">
								<div class="member-photo">
									<img src="assets/img/team/team-4.jpg" alt="">
								</div>
								<h4>Shane Watson<span>Project Manager</span></h4>
							</div>
							<div class="team-member-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<h4>Shane Watson<span>Project Manager</span></h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nesciunt aspernatur nisi repellendus placeat soluta sit at accusantium.</p>
										<ul class="member-social">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-pinterest"></i></a></li>
											<li><a href=""><i class="fa fa-youtube"></i></a></li>
										</ul>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- team-area end -->	

		<!-- counter-area start -->
		<div class="counter-area counter-bg section-pdtb-120">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 col-sm-6">
						<div class="single-counter wow fadeInRight">
							<div class="counter-icon">
								<i class="fa fa-car"></i>
							</div>
							<h3><span class="counter">36</span> +</h3> Experience
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single-counter wow fadeInRight">
							<div class="counter-icon">
								<i class="fa fa-user"></i>
							</div>
							<h3><span class="counter">36</span> +</h3> Experience
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single-counter wow fadeInRight">
							<div class="counter-icon">
								<i class="fa fa-home"></i>
							</div>
							<h3><span class="counter">36</span> +</h3> Experience
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single-counter wow fadeInRight">
							<div class="counter-icon">
								<i class="fa fa-tags"></i>
							</div>
							<h3><span class="counter">36</span> +</h3> Experience
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- counter-area end -->	

		<!-- service-area start -->
		<div class="service-area section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="section-title wow fadeInUp">
							<h5>Services</h5>
							<h2>View Our Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla impedit assumenda itaque voluptatum architecto, doloremque sint magni. Vitae provident maiores obcaecati facere natus neque eveniet voluptate placeat.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInLeft">
							<div class="service-content">
								<div class="service-bg service-bg-1"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInUp">
							<div class="service-content">
								<div class="service-bg service-bg-2"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInRight">
							<div class="service-content">
								<div class="service-bg service-bg-3"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="service.html" class="default-boxed-btn wow fadeInUp">Read More</a>	
					</div>
				</div>
			</div>
		</div>
		<!-- service-area end -->

		<!-- testimonial-area start -->
		<div class="testimonial-area testimonial-bg section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="testimonial-wrapper wow fadeInUp">
							<div class="single-testimonial">
								<div class="testimonial-content clearfix">
									<div class="testimonial-img">
										<div class="testimonial-person-bg testimonial-person-bg-1"></div>
									</div>
									<div class="testimonial-speech">
										<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente, ab dolore amet nulla totam beatae dolorum quaerat. Optio, dolore.</p>
										<h4>Johnson Mendela <span>Our Client</span></h4>
									</div>
								</div>
							</div>
							<div class="single-testimonial">
								<div class="testimonial-img">
									<div class="testimonial-person-bg testimonial-person-bg-2"></div>
								</div>
								<div class="testimonial-speech">
									<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente, ab dolore amet nulla totam beatae dolorum quaerat. Optio, dolore.</p>
									<h4>Johnson Mendela <span>Our Client</span></h4>
								</div>
							</div>
							<div class="single-testimonial">
								<div class="testimonial-img">
									<div class="testimonial-person-bg testimonial-person-bg-3"></div>
								</div>
								<div class="testimonial-speech">
									<p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sapiente, ab dolore amet nulla totam beatae dolorum quaerat. Optio, dolore.</p>
									<h4>Johnson Mendela <span>Our Client</span></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- testimonial-area end -->
	
		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="footer-top section-pdtb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>About Us</h3>
								<a href="index.html" class="footer-logo">MsSpa</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis error, blanditiis, sit perferendis cupiditate, eaque laudantium autem accusantium dignissimos laboriosam reiciendis voluptate beatae temporibus. Totam, quaerat. Itaque saepe aliquid, reprehenderit beatae.</p>
								<ul class="footer-social-links">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="footer-widget wow fadeInUp">
								<h3>Latest Blog</h3>
								<ul class="recent-blog-list">
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-2-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-3-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-4-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                        </ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>Contact Us</h3>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<p>Mail: admin@gmail.com</p>
									<p>www.admin.admin.com</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<p>Phone: +148 25 487 2564</p>
									<p>+148 25 487 2564</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-map-marker"></i>
									</div>
									<p>Location: 84, South California</p>
									<p>New Your, United States</p>
								</div>
							</div>
							<div class="footer-subcription-form wow fadeIn">
								<form action="index.html">
									<input type="mail" placeholder="Your Email">
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>Copyright &copy; 2018 Msthemes</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end -->		
	</div>
	<!-- about-page-wrapper start -->
        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counterup waypoint -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- isotope js -->
		<script src="assets/js/isotop-3.0.4.min.js"></script>
        <!-- main / active js -->
        <script src="assets/js/main.js"></script>
</body>
</html>