<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSBox | Contact</title>
    <!-- favicon -->
    <link rel="shortcut-icon" type="image/png" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" >
    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- main css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- contact-page-wrapper start -->
	<div class="contact-page-wrapper">
		<!-- site-preloader-wrap start -->
	    <div class="site-preloader-wrap">
	        <div class="spinner">
	            <div class="bounce1"></div>
	            <div class="bounce2"></div>
	            <div class="bounce3"></div>
	        </div>
	    </div>
	    <!-- site-preloader-wrap end -->
	
		<!-- header-area start -->
		<header class="header-area wow fadeIn">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="header-call">
								<a href=""><i class="fa fa-phone"></i> +324-4221-313</a>
							</div>
						</div>
						<div class="col-md-6 hidden-sm text-center">
							<div class="header-social">
								<strong>Follow Us On:</strong>
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-tumblr"></i></a>
								<a href=""><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-right">
							<div class="header-mail">
								<a href=""><i class="fa fa-envelope"></i> admin425@mail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-9">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-6 col-xs-3 text-right">
							<nav class="main-menu">
								<ul>
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<span class="responsive-menu-trigger"><i class="fa fa-bars"></i></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end -->

		<!-- off-canvas-area start -->
		<div class="off-canvas-area">
			<div class="off-canvas-overlay"></div>
		    <div class="off-canvas-menu-area">
		    	<div class="offcanvas-logo-close clearfix">
		    		<div class="offcanvas-logo">
		    			<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
		    		</div>
		    		<div class="offcanvas-close">
		    			<span><i class="fa fa-close"></i></span>
		    		</div>
		    	</div>
			    <ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- off-canvas-area end -->

		<!-- breadcumb-area start -->
		<div class="breadcumb-area wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Contact Us</h2>
						<a href="index.html">Home</a><span class="breadcumb-separator">/</span>Contact
					</div>
				</div>
			</div>
		</div>
		<!-- breadcumb-area end -->
		
		<!-- contact-page-area start -->
		<div class="contact-page-area section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-team wow fadeInLeft">
							<img src="assets/img/contact-img/contact-img.jpg" alt="">
							<h3>Have You Any Question</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id dolore quo labore, tempora dolorem distinctio!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa praesentium aperiam, qui voluptatem! Voluptas, inventore, perferendis! Neque dolores quia quas! Alias esse, iusto maxime officiis veniam, sunt! Quas, veritatis, nemo.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="faq-about contact-faq wow fadeInRight">
							<h3>Common Question's Answers:</h3>
	                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingOne">
	                                    <h4 class="panel-title">
	                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
	                                        Identifying Problem Source
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! 
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingTwo">
	                                    <h4 class="panel-title">
	                                        <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
	                                        Identifying Problem Source
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="true" style="">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingThree">
	                                    <h4 class="panel-title">
	                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	                                        Identifying Problem Source
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
	                                    <div class="panel-body">
	                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cum culpa ipsa rem error, quisquam magni quibusdam optio est odio ex illum, beatae veniam, sint nemo corporis velit quas suscipit pariatur libero commodi neque esse! Eius pariatur laboriosam minima in animi delectus voluptatibus quae quas repudiandae! 
	                                    </div>
	                                </div>
	                            </div>
	                            <div class="panel panel-default">
	                                <div class="panel-heading" role="tab" id="headingFour">
	                                    <h4 class="panel-title">
	                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	                                        Identifying Problem Source
	                                        <i class="fa fa-angle-up"></i>
	                                        <i class="fa fa-angle-down"></i>
	                                        </a>
	                                    </h4>
	                                </div>
	                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
	                                    <div class="panel-body">
	                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
					</div>
				</div>
			</div>	
		</div>
		<!-- contact-page-area end -->

		<!-- contact-page-area start -->
		<div class="contact-page-area section-pdtb-100 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5">
						<div class="contact-info-area wow fadeInLeft">
							<h3>We Are here</h3>
							<div class="single-contact-info">
								<div class="single-contact-info-icon">
									<i class="fa fa-home"></i>
								</div>
								<h5>Location:</h5>
								<p>74, South Bashabo,<br>Dhaka - 1214</p>
							</div>
							<div class="single-contact-info">
								<div class="single-contact-info-icon">
									<i class="fa fa-phone"></i>
								</div>
								<h5>Phone:</h5>
								<p>+88 016 810 98 235<br>+88 019 694 08 626</p>
							</div>
							<div class="single-contact-info">
								<div class="single-contact-info-icon">
									<i class="fa fa-envelope"></i>
								</div>
								<h5>Email:</h5>
								<p>marufsakhawat@gmail.com<br>marufsakhawat@yahoo.com</p>
							</div>
							<div class="single-contact-info">
								<div class="single-contact-info-icon">
									<i class="fa fa-globe"></i>
								</div>
								<h5>Website:</h5>
								<p>www.msthemes.com<br>www.maruf-sakhawat.tk</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-7">
						<div class="contact-form-area wow fadeInRight">
                            <h3>Get In Touch</h3>
                            <form action="contact.html" class="contact-form">
                            	<input type="text" name="name" placeholder="Your Name">
                            	<input type="mail" name="mail" placeholder="Your Email">
                            	<input type="subject" name="subject" placeholder="Your Subject">
                            	<textarea placeholder="Your Message"></textarea>
                                <a href="" class="default-boxed-btn">Submit</a>
                            </form>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-page-area end -->
	
		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="footer-top section-pdtb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>About Us</h3>
								<a href="index.html" class="footer-logo">MsSpa</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis error, blanditiis, sit perferendis cupiditate, eaque laudantium autem accusantium dignissimos laboriosam reiciendis voluptate beatae temporibus. Totam, quaerat. Itaque saepe aliquid, reprehenderit beatae.</p>
								<ul class="footer-social-links">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="footer-widget wow fadeInUp">
								<h3>Latest Blog</h3>
								<ul class="recent-blog-list">
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-2-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-3-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-4-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                        </ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>Contact Us</h3>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<p>Mail: admin@gmail.com</p>
									<p>www.admin.admin.com</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<p>Phone: +148 25 487 2564</p>
									<p>+148 25 487 2564</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-map-marker"></i>
									</div>
									<p>Location: 84, South California</p>
									<p>New Your, United States</p>
								</div>
							</div>
							<div class="footer-subcription-form wow fadeIn">
								<form action="index.html">
									<input type="mail" placeholder="Your Email">
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>Copyright &copy; 2018 Msthemes</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end -->
	</div>
	<!-- contact-page-wrapper end -->
        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counterup waypoint -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- isotope js -->
		<script src="assets/js/isotop-3.0.4.min.js"></script>
        <!-- main / active js -->
        <script src="assets/js/main.js"></script>
</body>
</html>