<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSBox | Service</title>
    <!-- favicon -->
    <link rel="shortcut-icon" type="image/png" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- material icon css -->
    <link href="assets/css/material-design-iconic-font.min.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" >
    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- main css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- service-details-page-wrapper start -->
	<div class="service-details-page-wrapper">
		<!-- site-preloader-wrap start -->
	    <div class="site-preloader-wrap">
	        <div class="spinner">
	            <div class="bounce1"></div>
	            <div class="bounce2"></div>
	            <div class="bounce3"></div>
	        </div>
	    </div>
	    <!-- site-preloader-wrap end -->
	
		<!-- header-area start -->
		<header class="header-area wow fadeIn">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="header-call">
								<a href=""><i class="fa fa-phone"></i> +324-4221-313</a>
							</div>
						</div>
						<div class="col-md-6 hidden-sm text-center">
							<div class="header-social">
								<strong>Follow Us On:</strong>
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-tumblr"></i></a>
								<a href=""><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-right">
							<div class="header-mail">
								<a href=""><i class="fa fa-envelope"></i> admin425@mail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-9">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-6 col-xs-3 text-right">
							<nav class="main-menu">
								<ul>
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<span class="responsive-menu-trigger"><i class="fa fa-bars"></i></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end -->

		<!-- off-canvas-area start -->
		<div class="off-canvas-area">
			<div class="off-canvas-overlay"></div>
		    <div class="off-canvas-menu-area">
		    	<div class="offcanvas-logo-close clearfix">
		    		<div class="offcanvas-logo">
		    			<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
		    		</div>
		    		<div class="offcanvas-close">
		    			<span><i class="fa fa-close"></i></span>
		    		</div>
		    	</div>
			    <ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- off-canvas-area end -->

		<!-- breadcumb-area start -->
		<div class="breadcumb-area wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Service Details</h2>
						<a href="index.html">Home</a><span class="breadcumb-separator">/</span><a href="service.html">Service</a><span class="breadcumb-separator">/</span>Service
					</div>
				</div>
			</div>
		</div>
		<!-- breadcumb-area end -->

		<!-- service-details-page start -->
		<div class="service-details-page section-pdtb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="service-datails wow fadeInLeft">
							<div class="service-details-bg service-details-bg-1"></div>
							<div class="row">
								<div class="col-md-4 col-sm-4">
									<div class="service-short-info">
										<h3 class="service-widget-title">Service Info</h3>
										<ul>
											<li><strong>Name:</strong> Theme Management</li>
											<li><strong>Manager:</strong> Robinson Cruzo</li>
											<li><strong>Category:</strong> Web Development</li>
											<li><strong>Duration:</strong> Three Days</li>
											<li><strong>Price:</strong> 180$ to 205$</li>
										</ul>
									</div>
								</div>
								<div class="col-md-8 col-sm-8">
									<div class="service-details-info">
										<h3 class="service-widget-title">How It Works</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsum facere aliquam excepturi qui modi nihil ipsam, aut quasi, pariatur sint suscipit quas exercitationem. Modi dolorem laborum, iste facere eaque?</p>
										<p><span>01</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo provident quisquam aspernatur molestias fuga, repudiandae vitae culpa excepturi omnis eveniet quo expedita.</p>
										<p><span>02</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo provident quisquam aspernatur molestias fuga, repudiandae vitae culpa excepturi omnis eveniet quo expedita.</p>
										<p><span>03</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo provident quisquam aspernatur molestias fuga, repudiandae vitae culpa excepturi omnis eveniet quo expedita.<span>Finished</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-quote wow fadeInRight">
							<div class="service-quote-title">
								<h3>Get a quote</h3>
								<p>Our experts will reply you with a quote very soon</p>
							</div>
							<form action="" class="service-quote-form">
	                            <input type="text" placeholder="Enter your full name">
	                            <input type="email" placeholder="Enter your email address">
	                            <input type="tel" placeholder="Enter your phone number">
	                            <textarea placeholder="Type your message"></textarea>
	                            <a href="" class="default-boxed-btn">Get a free Quote</a>
	                        </form>
						</div>
						<div class="services-list wow fadeInRight">
							<h3 class="service-widget-title">Services List</h3>
							<ul>
								<li><a href=""><i class="fa fa-play"></i>Theme Management</a></li>
								<li><a href=""><i class="fa fa-play"></i>Theme Development</a></li>
								<li><a href=""><i class="fa fa-play"></i>C Panel Management</a></li>
								<li><a href=""><i class="fa fa-play"></i>Secured Hosting</a></li>
								<li><a href=""><i class="fa fa-play"></i>Wordpress Development</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- service-details-page end -->

		<!-- service-area start -->
		<div class="service-area section-pdtb-100 gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="section-title wow fadeInUp">
							<h2>Related Services</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla impedit assumenda itaque voluptatum architecto, doloremque sint magni. Vitae provident maiores obcaecati facere natus neque eveniet voluptate placeat.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInLeft">
							<div class="service-content">
								<div class="service-bg service-bg-1"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInUp">
							<div class="service-content">
								<div class="service-bg service-bg-2"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="single-service wow fadeInRight">
							<div class="service-content">
								<div class="service-bg service-bg-3"></div>
								<h4>Digital Marketing</h4>
							</div>
							<div class="service-hover">
								<div class="item-display-table">
									<div class="item-display-table-cell">
										<div class="icon">
											<i class="fa fa-cogs"></i>
										</div>
										<h4>Digital Marketing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor illo molestiae, dicta magni illum quasi!</p>
										<a href="service-details.html" class="default-inline-btn">View More <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<a href="service.html" class="default-boxed-btn wow fadeInUp">Read More</a>	
					</div>
				</div>
			</div>
		</div>
		<!-- service-area end -->

		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="footer-top section-pdtb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>About Us</h3>
								<a href="index.html" class="footer-logo">MsSpa</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis error, blanditiis, sit perferendis cupiditate, eaque laudantium autem accusantium dignissimos laboriosam reiciendis voluptate beatae temporibus. Totam, quaerat. Itaque saepe aliquid, reprehenderit beatae.</p>
								<ul class="footer-social-links">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="footer-widget wow fadeInUp">
								<h3>Latest Blog</h3>
								<ul class="recent-blog-list">
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-2-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-3-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-4-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                        </ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>Contact Us</h3>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<p>Mail: admin@gmail.com</p>
									<p>www.admin.admin.com</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<p>Phone: +148 25 487 2564</p>
									<p>+148 25 487 2564</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-map-marker"></i>
									</div>
									<p>Location: 84, South California</p>
									<p>New Your, United States</p>
								</div>
							</div>
							<div class="footer-subcription-form wow fadeIn">
								<form action="index.html">
									<input type="mail" placeholder="Your Email">
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>Copyright &copy; 2018 Msthemes</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end -->
	</div>
	<!-- service-details-page-wrapper end -->
        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counterup waypoint -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- isotope js -->
		<script src="assets/js/isotop-3.0.4.min.js"></script>
        <!-- main / active js -->
        <script src="assets/js/main.js"></script>
</body>
</html>