<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSBox | Blog</title>
    <!-- favicon -->
    <link rel="shortcut-icon" type="image/png" href="assets/img/favicon.png">
    <!-- bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" >
    <!-- magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- main css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
	<!-- blog-details-page-wrapper start -->
	<div class="blog-details-page-wrapper">
		<!-- site-preloader-wrap start -->
	    <div class="site-preloader-wrap">
	        <div class="spinner">
	            <div class="bounce1"></div>
	            <div class="bounce2"></div>
	            <div class="bounce3"></div>
	        </div>
	    </div>
	    <!-- site-preloader-wrap end -->
		
		<!-- header-area start -->
		<header class="header-area wow fadeIn">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="header-call">
								<a href=""><i class="fa fa-phone"></i> +324-4221-313</a>
							</div>
						</div>
						<div class="col-md-6 hidden-sm text-center">
							<div class="header-social">
								<strong>Follow Us On:</strong>
								<a href=""><i class="fa fa-facebook"></i></a>
								<a href=""><i class="fa fa-twitter"></i></a>
								<a href=""><i class="fa fa-pinterest"></i></a>
								<a href=""><i class="fa fa-tumblr"></i></a>
								<a href=""><i class="fa fa-google-plus"></i></a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 text-right">
							<div class="header-mail">
								<a href=""><i class="fa fa-envelope"></i> admin425@mail.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-main">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-6 col-xs-9">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="col-md-10 col-sm-6 col-xs-3 text-right">
							<nav class="main-menu">
								<ul>
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<span class="responsive-menu-trigger"><i class="fa fa-bars"></i></span>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-area end -->

		<!-- off-canvas-area start -->
		<div class="off-canvas-area">
			<div class="off-canvas-overlay"></div>
		    <div class="off-canvas-menu-area">
		    	<div class="offcanvas-logo-close clearfix">
		    		<div class="offcanvas-logo">
		    			<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
		    		</div>
		    		<div class="offcanvas-close">
		    			<span><i class="fa fa-close"></i></span>
		    		</div>
		    	</div>
			    <ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- off-canvas-area end -->

		<!-- breadcumb-area start -->
		<div class="breadcumb-area wow fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2>Blog Details</h2>
						<a href="index.html">Home</a><span class="breadcumb-separator">/</span><a href="blog.html">Blog</a><span class="breadcumb-separator">/</span>Post
					</div>
				</div>
			</div>
		</div>
		<!-- breadcumb-area end -->

		<!-- blog-post-area start -->
		<div class="blog-post-area section-pdtb-100">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-8">
	                	<!-- article start -->
	                    <article class="single-blog-post wow fadeInUp">
	                    	<div class="featured-content">
	                    		<div class="post-img-bg post-img-bg-1">
	                            </div>
	                    	</div>
	                       	<p class="blog-date">25 <span>Feb 2017</span></p>
	                       	<h3 class="blog-title">It is a long established fact that a reader will</h3>
	                        <div class="blog-post-meta">
	                        	<a href=""><i class="fa fa-user"></i>Admin</a>
	                        	<span class="separator">|</span>
	                        	<a href=""><i class="fa fa-comments"></i>3 Comments</a>
	                        </div>
	                        <div class="post-entry">
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conse Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
	                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore d aliqua. Ut enim ad minim veniam, </blockquote>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol orea magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
	                        </div>
	                    </article>
	                    <!-- article end -->
	                    <!-- article-tag-share start -->
	                    <div class="article-tag-share">
	                        <div class="row">
	                            <div class="col-md-8">
	                                <div class="article-tags wow fadeInLeft">
	                                    <h4><i class="fa fa-tag"></i> Tags :</h4> 
	                                    <a href="">Reading</a> 
	                                    <a href="">Writing</a> 
	                                    <a href="">Books</a> 
	                                </div>
	                            </div>
	                            <div class="col-md-4">
	                                <div class="article-share wow fadeInRight">
	                                    <a href=""><i class="fa fa-facebook"></i></a>
	                                    <a href=""><i class="fa fa-twitter"></i></a>
	                                    <a href=""><i class="fa fa-pinterest"></i></a>
	                                    <a href=""><i class="fa fa-youtube"></i></a>
	                                    <a href=""><i class="fa fa-google-plus"></i></a>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <!-- article-tag-share end -->
	                    <!-- comments-area start -->
	                    <div class="comments-area wow fadeInRight">
	                        <h3 class="comments-title wow fadeInRight">Comments (4 Comments available)</h3>
	                        <ul class="comments-list">
	                            <li class="comment-item wow fadeInRight">
	                                <div class="row">
	                                    <div class="col-md-2 col-sm-2 col-xs-3">
	                                        <img src="assets/img/comment-img/comment-1.jpg" alt="">
	                                    </div>
	                                    <div class="col-md-10 col-sm-10 col-xs-9">
	                                        <div class="coment-meta-data">
	                                            <h4>Martin Payet</h4>
	                                            <p>14 Sept 2017 / <a href="">Replay</a></p>
	                                        </div>
	                                        <div class="coment-content">
	                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </li>
	                            <li class="comment-item replay wow fadeInRight">
	                                <div class="row">
	                                    <div class="col-md-2 col-sm-2 col-xs-3">
	                                        <img src="assets/img/comment-img/comment-2.jpg" alt="">
	                                    </div>
	                                    <div class="col-md-10 col-sm-10 col-xs-9">
	                                        <div class="coment-meta-data">
	                                            <h4>Martin Payet</h4>
	                                            <p>14 Sept 2017 / <a href="">Replay</a></p>
	                                        </div>
	                                        <div class="coment-content">
	                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </li>
	                            <li class="comment-item wow fadeInRight">
	                                <div class="row">
	                                    <div class="col-md-2 col-sm-2 col-xs-3">
	                                        <img src="assets/img/comment-img/comment-3.jpg" alt="">
	                                    </div>
	                                    <div class="col-md-10 col-sm-10 col-xs-9">
	                                        <div class="coment-meta-data">
	                                            <h4>Martin Payet</h4>
	                                            <p>14 Sept 2017 / <a href="">Replay</a></p>
	                                        </div>
	                                        <div class="coment-content">
	                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </li>
	                            <li class="comment-item wow fadeInRight">
	                                <div class="row">
	                                    <div class="col-md-2 col-sm-2 col-xs-3">
	                                        <img src="assets/img/comment-img/comment-4.jpg" alt="">
	                                    </div>
	                                    <div class="col-md-10 col-sm-10 col-xs-9">
	                                        <div class="coment-meta-data">
	                                            <h4>Martin Payet</h4>
	                                            <p>14 Sept 2017 / <a href="">Replay</a></p>
	                                        </div>
	                                        <div class="coment-content">
	                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labo et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
	                                        </div>
	                                    </div>
	                                </div>
	                            </li>
	                        </ul>
	                        <!-- comment-form start -->
	                        <div class="comment-form-wrap wow fadeInUp">
	                            <h3 class="comments-title">Leave A Reply</h3>
	                            <form action="blog-details.html" class="comment-form">
	                                <div class="row">
	                                    <div class="col-md-6">
	                                        <input type="text" placeholder="Name*">
	                                    </div>
	                                    <div class="col-md-6">
	                                        <input type="text" placeholder="Email*">
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col-md-12">
	                                        <textarea name="massage" id="message" cols="30" rows="10" placeholder="Message"></textarea>
	                                        <a href="" class="default-boxed-btn">Submit</a>
	                                    </div>
	                                </div>
	                            </form>
	                        </div>
	                        <!-- comment-form end -->
	                    </div>
	                    <!-- comments-area end -->
	                </div>
	                <div class="col-md-4">
	                	<!-- blog-serch-form start -->
	                    <div class="blog-widget wow fadeInRight">
	                        <form action="blog-details.html" class="search-form clearfix">
	                            <input type="search" placeholder="Type To Search Here">
	                            <button type="submit"><i class="fa fa-search"></i></button>
	                        </form>
	                    </div>
	                    <!-- blog-serch-form end -->
						<!-- blog-category start -->
	                    <div class="blog-widget wow fadeInRight">
	                        <h3 class="blog-widget-title">Category</h3>
	                        <ul class="blog-category-list">
	                            <li><a href=""><i class="fa fa-play"></i>Blog <span>22</span></a></li>
	                            <li><a href=""><i class="fa fa-play"></i>Design <span>19</span></a></li>
	                            <li><a href=""><i class="fa fa-play"></i>Creativity <span>11</span></a></li>
	                            <li><a href=""><i class="fa fa-play"></i>Development <span>17</span></a></li>
	                            <li><a href=""><i class="fa fa-play"></i>Success <span>13</span></a></li>
	                        </ul>
	                    </div>
	                    <!-- blog-serch-form end -->
	                    <!-- recent-blog start -->
	                    <div class="blog-widget wow fadeInRight">
	                        <h3 class="blog-widget-title">Recent Post</h3>
	                        <ul class="recent-blog-list">
	                            <li>
	                                <a href="single-post.html" class="blog-short-link">
										<img src="assets/img/blog-bg/blog-bg-2-short.jpg" alt="">
										<h5>Latest News Five</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
									</a>
	                            </li>
	                            <li>
	                                <a href="single-post.html" class="blog-short-link">
										<img src="assets/img/blog-bg/blog-bg-3-short.jpg" alt="">
										<h5>Latest News Five</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
									</a>
	                            </li>
	                            <li>
	                                <a href="single-post.html" class="blog-short-link">
										<img src="assets/img/blog-bg/blog-bg-4-short.jpg" alt="">
										<h5>Latest News Five</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
									</a>
	                            </li>
	                            <li>
	                                <a href="single-post.html" class="blog-short-link">
										<img src="assets/img/blog-bg/blog-bg-5-short.jpg" alt="">
										<h5>Latest News Five</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
									</a>
	                            </li>
	                            <li>
	                                <a href="single-post.html" class="blog-short-link">
										<img src="assets/img/blog-bg/blog-bg-6-short.jpg" alt="">
										<h5>Latest News Five</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
									</a>
	                            </li>
	                        </ul>
	                    </div>
	                    <!-- recent-blog end -->
	                    <!-- blog tag start -->
	                    <div class="blog-widget wow fadeInRight">
	                        <h3 class="blog-widget-title">Tags</h3>
	                        <ul class="tag-list">
	                            <li><a href="">Planing</a></li>
	                            <li><a href="">Consulting</a></li>
	                            <li><a href="">Building</a></li>
	                            <li><a href="">Investing</a></li>
	                            <li><a href="">Success</a></li>
	                        </ul>
	                    </div>
	                    <!-- blog-tag end -->
	                </div>
	            </div>
	        </div>
    	</div>
    	<!-- blog-post-area end -->
	
		<!-- footer-area start -->
		<footer class="footer-area">
			<div class="footer-top section-pdtb-100">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>About Us</h3>
								<a href="index.html" class="footer-logo">MsSpa</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perspiciatis error, blanditiis, sit perferendis cupiditate, eaque laudantium autem accusantium dignissimos laboriosam reiciendis voluptate beatae temporibus. Totam, quaerat. Itaque saepe aliquid, reprehenderit beatae.</p>
								<ul class="footer-social-links">
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-pinterest"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 hidden-sm hidden-xs">
							<div class="footer-widget wow fadeInUp">
								<h3>Latest Blog</h3>
								<ul class="recent-blog-list">
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-2-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-3-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                            <li>
		                                <a href="single-post.html" class="blog-short-link">
											<img src="assets/img/blog-bg/blog-bg-4-short.jpg" alt="">
											<h5>Latest News Five</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam</p>
										</a>
		                            </li>
		                        </ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-widget wow fadeInUp">
								<h3>Contact Us</h3>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<p>Mail: admin@gmail.com</p>
									<p>www.admin.admin.com</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<p>Phone: +148 25 487 2564</p>
									<p>+148 25 487 2564</p>
								</div>
								<div class="single-contact">
									<div class="contact-icon">
										<i class="fa fa-map-marker"></i>
									</div>
									<p>Location: 84, South California</p>
									<p>New Your, United States</p>
								</div>
							</div>
							<div class="footer-subcription-form wow fadeIn">
								<form action="index.html">
									<input type="mail" placeholder="Your Email">
									<button><i class="fa fa-paper-plane"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area wow fadeIn">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>Copyright &copy; 2018 Msthemes</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end -->		
	</div>
	<!-- blog-details-page-wrapper end -->
        <!-- jquery js -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
		<script src="assets/js/wow-1.3.0.min.js"></script>
        <!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- counterup waypoint -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- isotope js -->
		<script src="assets/js/isotop-3.0.4.min.js"></script>
        <!-- main / active js -->
        <script src="assets/js/main.js"></script>
</body>
</html>