

/*somenotes start*/
/*.color1 .logo-icon .green { color: #0caa87 } 
37C5A6
.color2 .title .blue { color: #0f3365 } 
.color3 .body .link .gray { color: #858585 } 
.color4 .title .black .bold { color: #656565 } 
.color5 .black .semi-title { color: #336666 } 
.color6 .blue .background { color: #99cccc }
small shadow
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
big shadow
box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
*/
/*somenotes end*/




















/*
  Theme Name: MediCare HTML5 Bootstrap Template
  Author: Maruf Sakhawat
  Support: admin@msthemes.com
  Description: Medical HTML5 Template
  Version: 1.0.0
*/

/* CSS Index
-----------------------------------
1.	base
2.	header
3.	slider
4.	etc
*/
/*base css start*/
@import url('https://fonts.googleapis.com/css?family=Hind:400,700|Rajdhani:400,700&display=swap');
	/* for help; remove when finished
		https://fonts.google.com/?query=raj&selection.family=Hind:400,700|Rajdhani:400,700
		font-family: 'Hind', sans-serif;
		font-family: 'Rajdhani', sans-serif;
	*/
body {
	font-family: 'Hind', sans-serif;
	font-weight: 400;
	font-size: 13px;
	line-height: 1.75;
	color: #777;
}
a, button {
	color: #555;
	outline: medium none;
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
a:focus, button:focus {
	text-decoration: none;
	outline: none;
	color: #555;
}
button:focus, input:focus, input:focus, textarea, textarea:focus{
	outline: 0
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Rajdhani', sans-serif;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
	margin: 0 0 15px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	line-height: 1.95;
	margin: 0 0 15px;
}
img {
	max-width: 100%;
	transition: 0.3s;
}
.content-title {
	margin-bottom: 70px;
}
.content-title h5 {
    position: relative;
    color: #0caa87;
    display: inline-block;
    padding-bottom: 5px;
}
.content-title h5:after {content: "";position: absolute;left: 0;bottom: 0;width: 75%;height: 3px;background-color: #E12454;}
.content-title h2 {
    font-size: 40px;
    text-transform: inherit;
    margin-bottom: 25px;
    color: #0f3365;
}
.small-title {
    margin-bottom: 20px;
    text-transform: none;
    text-decoration: underline;
}
.site-btn {
	display: inline-block;
    background-color: #E12454;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 11px 35px;
    font-weight: 700;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    position: relative;
    transition: 0.3s;
    border-radius: 3px;
    z-index: 1;
}
.site-btn:hover {
	color: #f1f1f1;
}
.site-btn:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background-color: #333;
	border-radius: 3px;
	transition: 0.3s;
	z-index: -1;
}
.site-btn:hover:after {
	width: 100%;
}
.has-overlay-white-75 {
	position: relative;
	z-index: 1;
}
.has-overlay-white-75::before {
	background-color: #f1f1f1;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.75;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
.has-overlay-black-75 {
	position: relative;
	z-index: 1;
}
.has-overlay-black-75::before {
	background-color: #000;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.75;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
.pd-tb-120-bdb {
	padding: 120px 0;
	border-bottom: 1px solid #e5e5e5;
}
.pd-b-120-bdb {
	padding-bottom: 120px;
	border-bottom: 1px solid #e5e5e5;
}
.pd-tb-100-bdb {
	padding: 100px 0;
	border-bottom: 1px solid #e5e5e5;
}
.pd-tb-120 {
	padding: 120px 0;
}
.bg-img {
	background-color: #adadad;
	background-position: center;
	background-size: cover;
}
/*for selection start*/
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
/*for selection end*/
/*base css end*/

/*header-top start*/
.header-top {
    background-color: #f2f2f2;
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
    font-size: 15px;
}
.ht-contact a {
    display: inline-block;
    margin-right: 15px;
}
.ht-contact a:hover {
	opacity: .75;
}
.ht-contact a:last-child {
    margin-right: 0;
}
.ht-contact a i.fa {
	color: #fff;
	margin-right: 10px;
	height: 32px;
	width: 32px;
	line-height: 32px;
	text-align: center;
	background-color: #0f3365;
	font-size: 14px;
	border-radius: 50%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
a.ht-call {
    font-size: 18px;
    font-weight: 700;
    pointer-events: none;
    color: #000;
}
a.ht-call span {
	color: #FF5252;
}
/*header-top end*/

/*header-bottom start*/
.header-bottom {
    position: relative;
    padding: 25px 0;
}
.main-menu {
    margin-right: 65px;
}
.main-menu > ul > li {
    display: inline-block;
    position: relative;
}
.main-menu > ul > li > a {
    padding: 13px 17px;
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: #555;
}
.main-menu > ul > li > a:hover {
	color: #E12454;	
}
.main-menu > ul > li > a.active {
	color: #0caa87;
}
.site-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
.site-search a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #0f3365;
    color: #fff;
    font-size: 15px;
    transition: 0.3s;
}
.site-search a:hover {
	background-color: #000;
}
/*header-bottom end*/

/*slide-section start*/
.single-slide {
	min-height: 700px;
}
.slide-content {
	color: #333;
	font-size: 18px;
	margin-top: -100px;
}
.slide-content .slide-subtitle {
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    margin-bottom: 25px;
    padding-bottom: 5px;
    color: #E12454;
}
.slide-content .slide-subtitle:after {content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 58px;
	height: 3px;
	background-color: #E12454;
}
.slide-content .slide-title {
	font-size: 55px;
	color: #0f3365;
	margin-bottom: 25px;
}
.slide-content .slide-paragraph {
	margin-bottom: 25px;
}
.slide-content .slide-btn {
	color: #fff;
	display: inline-block;
	margin-right: 15px;
	font-weight: 700;
	padding: 13px 15px;
	min-width: 250px;
	text-align: center;
	position: relative;
	z-index: 1;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	border-radius: 3px;
	overflow: hidden;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(left,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */
}
.slide-content .slide-btn:hover {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.slide-content .slide-btn:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 100%;
	background-color: #333;
	z-index: -1;
	transition: 0.3s;
}
.slide-content .slide-btn:hover:after {
	width: 100%;
}
.slide-content .slide-btn.descending {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(right,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */
}
/*slide-section end*/

/*focus-section start*/
.focus-section {
	margin-top: -100px;
	position: relative;
	z-index: 2;
}
.focus-area {
    border-radius: 5px;
    overflow: hidden;
	background-color: #f2f2f2;
	padding-bottom: 25px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.single-focus {
	padding: 30px;
	font-size: 14px;
	position: relative;
}
.single-focus:after {
	content: "";
	position: absolute;
	right: -15px;
	top: 50%;
	width: 1px;
	height: 120px;
	margin-top: -60px;
	background-color: #0f3365;
	color: #6F8BA4;
}
.focus-area div[class^=col-]:last-child .single-focus:after {
	width: 0;
}
.focus-icon-title {
	margin-bottom: 5px;
}
.focus-icon {	
	font-size: 65px;
	color: #E12454;
	line-height: 1.25;
}
.single-focus h5 {
    font-size: 19px;
    color: #000;
    margin-bottom: 0;
    margin-top: -10px;
    padding-left: 10px;
    line-height: 1.5;
}
.single-focus p {
	margin-bottom: 20px;
}
.single-focus .site-btn {
	background-color: #0f3365;
}
.single-focus li {
	padding: 7px 0;
	border-bottom: 1px solid #e5e5e5;
}
.single-focus li span {
	float: right;
	display: inline-block;
}
/*focus-photos start*/
.focus-photos {
    padding: 30px 0;
    margin-top: -10px;
    margin-right: 30px;
}
.single-focus-photo {
    position: relative;
    z-index: 1;
}
.single-focus-photo:after {
	content: "";
	position: absolute;
	right: -10px;
	top: 10px;
	background-color: #0caa87;
	width: 100%;
	height: 100%;
	z-index: -1;
	border-radius: 3px;
}
.single-focus-photo img {
    border-radius: 3px;
}
.focus-photos-carousel .owl-stage-outer {
    margin-right: -10px;
    padding-bottom: 10px
}
.focus-photos-carousel .owl-nav { 
	position: absolute;
	right: 0; 
	bottom: -40px; 
	text-align: right;
	margin-right: -10px;
}
.focus-photos-carousel .owl-nav div {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 32px;
    text-align: center;
    background-color: #0f3365;
    color: #fff;
    margin-left: 7px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: 0.3s;
}
.focus-photos-carousel .owl-nav div:hover {
	background-color: #E12454;
}
.focus-photos-carousel .owl-nav div:active {
	background-color: #fff;
	color: #000;
	box-shadow: 0;
}
/*focus-photos end*/
/*focus-section end*/

/*about-us-section start*/
/*nav-tabs start*/
.nav-tabs {
    border: 0;
    margin: 0 0 50px;
    text-align: center;
}
.nav-tabs .nav-link {
	min-width: 130px;
    border: 0;
    padding: 10px 25px;
    background-color: #0caa87;
    color: #fff;
    margin-right: 15px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}
.nav-tabs .nav-link.active {
	background-color: #f1f1f1;
    color: #333;
}
/*nav-tabs end*/
.about-us-content p {
	font-size: 15px;
}
.about-us-content p:nth-child(3) {
	margin-bottom: 20px;
}
/*video-area start*/
.video-area {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.video-wrap {
    height: 310px;
}
.play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.play-btn i.fa {
    width: 60px;
    height: 60px;
    display: inline-block;
    background-color: #0caa87;
    line-height: 60px;
    border-radius: 50%;
    padding-left: 5px;
    font-size: 20px;
    box-shadow: 0 0 5px #333;
    margin: 0 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.play-btn:hover {
	color: #ccc;
}
/*video-area end*/

/*progressbar start*/
.parameter-progess-wrapper h3 {
    text-transform: capitalize;
    margin-bottom: 25px;
}
.single-parameter {
    overflow: hidden;
    padding: 10px 0;
}
.progress-bar-label {
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    display: block;
}
.progress {
   background-color: #f1f1f1;
   overflow: visible;
   height: 3px;
   position: relative;
}
.progress-bar {
    background-color: #0caa87;
    text-align: right;
    position: relative;
}
.progress-bar:after {
    position: absolute;
    content: "";
    right: -5px;
    top: -4px;
    width: 12px;
    height: 12px;
    display: inline-block;
    background-color: #0caa87;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}
.progress span {
    position: absolute;
    top: -32px;
    right: 0;
    margin-bottom: 15px;
}
/*progressbar end*/
/*about-us-section end*/

/*photo-section start*/
.photo-gallery {
	margin-right: 15px;
}
.single-photo-wrap {
    margin-bottom: 30px;
    position: relative;
}
.single-photo-wrap:after {
	content: "";
	position: absolute;
	left: 15px;
	top: 15px;
	width: 100%;
	height: 100%;
	background-color: #adadad;
	z-index: -1;
	border-radius: 5px;
}
.single-photo-wrap img {
	border-radius: 5px;
	box-shadow: 0 0 5px #333;
}
.photo-gallery div[class^=col-]:nth-child(odd) .single-photo-wrap:after {
	background-color: #0caa87;
}
.photo-gallery div[class^=col-]:nth-child(even) .single-photo-wrap:after {
	background-color: #0f3365;
}
.photo-content .content-title {
	margin-bottom: 35px;
}
.photo-content {
	margin-left: 15px;
}
.photo-content .site-btn {
	margin-top: 15px;
}
/*photo-section end*/

/*counter-section start*/
.counter-section {
	min-height: 250px;
	width: 100%;
}
.counter-section:before {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(right,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */
}
.single-counter {
	color: #fff;
	font-size: 18px;
}
.single-counter span.counter {
	font-family: 'Rajdhani', sans-serif;
	font-size: 60px;
	display: inline-block;
	margin-bottom: 10px;
	line-height: 1;
	font-weight: 700;
	border-bottom: 1px dashed #fff;
	padding-bottom: 5px;
}
.single-counter p {
	margin-bottom: 0;
	line-height: 1;
}
/*counter-section end*/

/*services-section start*/
.single-service {
	height: 285px;
	color: #ccc;
	z-index: 1;
	padding: 30px;
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	margin-bottom: 30px;
	font-size: 14px;
	transition: 0.3s;
}
.single-service:before {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(left,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */
}
.single-service:hover {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.service-icon {
	color: #E12454;
    width: 65px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    margin: 0 auto 15px;
    font-size: 60px;
}
.service-content h3 {
	color: #fff;
	margin-bottom: 10px;
	padding-bottom: 7px;
	position: relative;
	display: inline-block;
	font-size: 20px;
	text-transform: capitalize;
}
.service-content h3:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 70px;
	height: 2px;
	background-color: #E12454;
}
.service-content p {
	margin-bottom: 0;
}

/*services-section end*/

/*appoinment-section start*/
.appoinment-image img {
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	margin-bottom: 30px;	
}
.appoinment-form-wrap p {
	margin-bottom: 20px;
}
.appoinment-form .nice-select {
    margin-bottom: 30px;
    width: 100%;
    border-radius: 0;
    border: 1px solid #e5e5e5;
    height: 50px;
    line-height: 50px;
    border-radius: 3px;
}
.appoinment-form .nice-select .list {
    width: 100%;
    margin-top: 2px;
    border-radius: 0;
}
.appoinment-form input, 
.appoinment-form textarea {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    font-family: inherit;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    outline: none;
    padding-left: 18px;
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 3px;
}
.appoinment-form textarea {
	height: 150px;
	resize: none;
}
.appoinment-form .site-btn {
	display: block;
	width: 100%;
	cursor: pointer;
	border: 0;
	padding: 13px 35px;
	font-size: 15px;
}
.appoinment-form .site-btn:hover {
	box-shadow: 0 12px 20px rgba(0,0,0,0.19), 0 9px 9px rgba(0,0,0,0.23);
}
.appoinment-form .site-btn:hover:after {
	display: none;
}
.appoinment-phone span {
	margin-top: 60px;
	padding: 60px 0;
	background-color: #f1f1f1;
	color: #0f3365;
	font-size: 45px;
	display: block;
	border-radius: 5px;
}
.appoinment-phone span i.fa {
	color: #0caa87;
	margin-right: 15px;
}
/*appoinment-section end*/

/*testimonial-section start*/
.single-testimonial	{
	color: #fff;
	margin-top: 75px;
	padding-bottom: 75px;
}
.single-testimonial:before {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(right,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */	
}
.author-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: -75px auto 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.single-testimonial h4 {
	color: #fff;
	font-size: 25px;
	margin-bottom: 5px;
}
.single-testimonial span {
	color: #f9f9f9;
	color: #f2f2f2;
}
.rating li {
    display: inline-block;
    margin: 10px 5px 15px;
    color: #F5104A;
    font-size: 16px;
}
.rating li.disabled {
	color: #555;
}
.testimonial-carousel .owl-dots {
	position: absolute;
	bottom: -50px;
	left: 0;
	right: 0;
}
.testimonial-carousel .owl-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    text-align: center;
}
.testimonial-carousel .owl-dots div {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0caa87;
    margin: 0 7px;
    transition: 0.3s;
}
.testimonial-carousel .owl-dots div.active {
	background-color: #fff;
}
/*testimonial-section end*/

/*doctor-section start*/
.single-doctor {
    position: relative;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: 455px;
    overflow: hidden;
    margin: 0 15px 30px;
}
.doctor-image {
    height: 348px;
    overflow: hidden;
}
.doctor-introduce {
    padding: 25px;
    position: absolute;
    top: 348px;
    left: 0;
    width: 100%;
    background-color: #fff;
    transition: 0.3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.single-doctor:hover .doctor-introduce {
    top: calc(348px - 30px);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,.1);
}
.doctor-introduce::after {
    content: "";
    position: absolute;
    left: 0;
    top: 26px;
    width: 5px;
    height: 54px;
    background-color: #0caa87;
}
.doctor-introduce h4 {
  margin-bottom: 5px;
}
.doctor-introduce p {
	margin-bottom: 0;
}
.doctor-social {
    margin-top: 25px;
    opacity: 0;
    transition: 0.6s;
}
.single-doctor:hover .doctor-social {
    margin-top: 10px;
    opacity: 1;
    transition: 0.5s;
}
.doctor-social li {
    display: inline-block;
}
.doctor-social li a {
    font-size: 19px;
    display: block;
    padding-right: 13px;
    color: #000;
}
.doctor-social li a.facebook {
    color: #3b5998;
}
.doctor-social li a.twitter {
    color: #00aced;
}
.doctor-social li a.pinterest {
    color: #e26f86;
}
.doctor-social li a.linkedin {
    color: #e60023;
}
/*doctor-section end*/

/*article-section start*/
.single-article.link-to-post {
	margin-bottom: 30px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	border-radius: 3px;
	overflow: hidden;
}
.single-article.link-to-post .article-media-meta-wrap {
	position: relative;
    overflow: hidden;
}
.single-article.link-to-post .article-media {
	height: 220px;
	transition: 0.6s;
}
.single-article.link-to-post:hover .article-media {
    transform: scale(1.10);
}
.single-article.link-to-post .article-meta {
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 20px;
	color: #fff;
	width: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, .45) 15%, rgba(0, 0, 0, 0) 90%);
}
.single-article.link-to-post .article-date {
	padding-top: 7px;
	display: inline-block;
	color: #fff;
}
.single-article.link-to-post .article-date i.fa {
	margin-right: 5px;
}
.single-article.link-to-post .article-category {
	float: right;
	padding: 5px 18px;
	color: #fff;
	background-color: #E60023;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.single-article.link-to-post .article-category.blue {
	background-color: #0f3365;
}
.single-article.link-to-post .article-category.pink {
	background-color: #E12454;
}
.single-article.link-to-post .article-content {
	padding: 25px;
	color: #777;
}
.single-article.link-to-post .article-title {
    font-size: 20px;
    color: #0f3365;
    text-transform: inherit;
}
.single-article.link-to-post .article-title:hover {
   color: #333;
}
.inline-btn {
	color: #E12454;
	font-weight: 700;
	font-size: 16px;
}
.inline-btn:hover {
	color: #333;
}
/*article-section end*/

/*newsletter-section start*/
.newsletter-form-wrap h4 {
	color: #fff;
	margin-bottom: 30px;
}
.newsletter-form {
	position: relative;
}
.newsletter-form input {
    width: 100%;
    padding: 15px 25px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.newsletter-form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 65px;
    background-color: #0caa87;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    border: 1px solid #fff;
    border-left: 0;
}
.newsletter-form ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.newsletter-form ::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.newsletter-form :-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.newsletter-form :-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
/*newsletter-section end*/

/*partner-section start*/
.single-partner-image {
	width: 248px;
	height: 134px;
	margin: 0 auto;
}
.single-partner h4 {
    font-size: 18px;
    margin-top: 15px;
    text-transform: capitalize;
    color: #E12454;
    margin-bottom: 0;
    text-align: center;
}
/*partner-section end*/

/*footer-area start*/
.footer-top {
    padding-top: 100px;
    padding-bottom: 80px;
    color: #fff;
    position: relative;
    font-size: 15px;
}
.footer-top:before {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#37c5a6+0,163f7a+100 */
	background: #37c5a6; /* Old browsers */
	background: -moz-linear-gradient(right,  #37c5a6 0%, #163f7a 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(right,  #37c5a6 0%,#163f7a 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to left,  #37c5a6 0%,#163f7a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37c5a6', endColorstr='#163f7a',GradientType=1 ); /* IE6-9 */
}
.footer-logo {
    margin-bottom: 70px;
    padding: 0 35px;
}
.footer-top h4,
.footer-top a {
	color: #fff;
}
.footer-widget h4 {
    text-transform: capitalize;
    margin-bottom: 30px;
    padding-bottom: 10px;
    position: relative;
    font-size: 25px;
}
.footer-widget h4:after {content: "";position: absolute;left: 0;bottom: 0;width: 60px;height: 3px;background-color: #E12454;}
.footer-about p {
    margin-bottom: 30px;
}
.footer-social li {
    display: inline-block;
    margin-right: 15px;
}
.footer-social li a {
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 44px;
	background-color: #333;
	color: #fff;
	border-radius: 50%;
	display: block;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.footer-social li a.facebook {
    background-color: #3b5998;
}
.footer-social li a.twitter {
    background-color: #00aced;
}
.footer-social li a.pinterest {
    background-color: #e26f86;
}
.footer-social li a.linkedin {
    background-color: #e60023;
}
.footer-social li a:hover {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.footer-widget.quick-links {
    padding-left: 30px;
}
.footer-quick-links li {
    width: 47%;
    float: left;
    margin-right: 3%;
    position: relative;
    padding-left: 15px;
}
.footer-quick-links li:before {
	content: "\f101";
	font-family: fontawesome;
	position: absolute;
	left: 0;
	top: -1px;
	line-height: inherit;
}
.footer-quick-links li a {
	display: block;
	padding-bottom: 14px;
}
.footer-contact-media li {
	padding-bottom: 15px;
	line-height: 1.9;
}
.footer-contact-media li i.fa {
	float: left;
	width: 30px;
	height: 30px;
	line-height: 1.5;
	margin-right: 5px;
	font-size: 18px;
}
.footer-bottom p {
	margin-bottom: 0;
	padding: 15px 0;
	background-color: #299F95;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	border-top: 1px solid #238b82;
}