/*
FINAL COLORS:
	BLUE: #8d55fd;
	BLUE DEEP: #0F2952;
	RED: #ff3d3e;
	HEADING: #282828;
	TEXT: #676767;
	BTN: #8d56fD;
	




	0D8A8E

	008488





























OLD COLORS:
BLUE: #2c235b;
RED: #fc4c60;
TEXT: #666;
HEADING: 222;


gradient:;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2c235b+0,2c235b+55,999999+100 */
background: #2c235b; /* Old browsers */
background: -moz-linear-gradient(left,  #2c235b 0%, #2c235b 55%, #999999 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #2c235b 0%,#2c235b 55%,#999999 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #2c235b 0%,#2c235b 55%,#999999 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c235b', endColorstr='#999999',GradientType=1 ); /* IE6-9 */




gradient bottom to corner
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2c235b+0,2c235b+55,999999+100 */
background: #2c235b; /* Old browsers */
background: -moz-linear-gradient(45deg,  #2c235b 0%, #2c235b 55%, #999999 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #2c235b 0%,#2c235b 55%,#999999 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #2c235b 0%,#2c235b 55%,#999999 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c235b', endColorstr='#999999',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */






gradient 2 red blue to 99999
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fc4c60+0,2c235b+50,999999+100 */
background: #fc4c60; /* Old browsers */
background: -moz-linear-gradient(45deg,  #fc4c60 0%, #2c235b 50%, #999999 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #fc4c60 0%,#2c235b 50%,#999999 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #fc4c60 0%,#2c235b 50%,#999999 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc4c60', endColorstr='#999999',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */



gradient 2 black red to 99999
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,fc4c60+54,fc4c60+54,000333+100 */
background: #000000; /* Old browsers */
background: -moz-linear-gradient(45deg,  #000000 0%, #fc4c60 54%, #fc4c60 54%, #000333 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  #000000 0%,#fc4c60 54%,#fc4c60 54%,#000333 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  #000000 0%,#fc4c60 54%,#fc4c60 54%,#000333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */






gradient 5 blue red to blue
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2c235b+0,fc4c60+50,2c235b+100 */
background: #2c235b; /* Old browsers */
background: -moz-linear-gradient(left,  #2c235b 0%, #fc4c60 50%, #2c235b 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  #2c235b 0%,#fc4c60 50%,#2c235b 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  #2c235b 0%,#fc4c60 50%,#2c235b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c235b', endColorstr='#2c235b',GradientType=1 ); /* IE6-9 */







text gradient
background: -webkit-linear-gradient(left, #9347cc 0%,#2969d8 50%,#2cc69d 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;



background-color: #03e5b7;
background-image: linear-gradient(315deg, #03e5b7 0%, #037ade 74%);
*/